Repository: jonasraoni/fullTextSearch
Catalog: locale/*/locale.po
Languages: az, be@cyrillic, bg, bs_ba, ca, ckb, cs, da, de_de, el_gr, eo, es, eu_es, fa_af, fa_ir, fi_fi, fr_ca, gd, gl_es, he, hi, hr, hu, hy, is_is, it, ja, ka, kk, ko_kr, ku, ky, lt, lv, mk_mk, mn_mn, mr, ms, nb_no, nl, pl_pl, ps, pt_br, pt_pt, ro, ru, se, si, sk, sl_si, sq, sr@latin, sv, th, tr, uk, ur, uz@latin, uz_uz@latin, vi, zh, zh_hant

# plugins.generic.fullTextSearch.settings.description
source: <p><strong>For a seamless integration, without interruptions, follow the instructions below:</strong></p><ol><li>After enabling the plugin, rebuild the search index for all journals, or run <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (the flag ensures that only the data for the plugin will be rebuilt), to fill the plugin's search index with data from old publications. New and updated publications will be indexed automatically.</li><li>Once the indexation is over, <strong>enable the full text search</strong> below and check if the search user interface is working fine (you can test it by searching for a keyword in the search box).</li><li>If everything is working properly, you can <strong>disable the standard indexing</strong> below and also <strong>clear the standard search tables</strong> to save disk space and improve upgrade speed.</li></ol>
az: <p><strong>Kəsintisiz, rahat inteqrasiya üçün aşağıdakı təlimatları izləyin:</strong></p><ol><li>Plagini aktivləşdirdikdən sonra bütün jurnallar üçün axtarış indeksini yenidən qurun və ya <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> əmrini işə salın (bayraq yalnız plagin üçün məlumatların yenidən qurulacağını təmin edir), köhnə nəşrlərdən plaginin axtarış indeksini məlumatlarla doldurmaq üçün. Yeni və yenilənmiş nəşrlər avtomatik olaraq indekslənəcək.</li><li>İndeksləmə bitdikdən sonra aşağıda <strong>tam mətn axtarışını aktivləşdirin</strong> və axtarış istifadəçi interfeysinin düzgün işlədiyini yoxlayın (axtarış qutusunda açar söz axtararaq sınaya bilərsiniz).</li><li>Hər şey düzgün işləyirsə, aşağıda <strong>standart indeksləməni deaktiv edə bilərsiniz</strong> və həmçinin disk sahəsini qənaət etmək və yeniləmə sürətini artırmaq üçün <strong>standart axtarış cədvəllərini təmizləyə bilərsiniz</strong>.</li></ol>
be@cyrillic: <p><strong>Для бесперапыннай інтэграцыі без перашкод выканайце наступныя інструкцыі:</strong></p><ol><li>Пасля ўключэння плагіна перабудуйце індэкс пошуку для ўсіх часопісаў або запусьціце <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (сцяг забяспечвае, што толькі даныя для плагіна будуць перабудаваны), каб запоўніць індэкс пошуку плагіна данымі са старых публікацый. Новыя і абноўленыя публікацыі будуць індэксавацца аўтаматычна.</li><li>Пасля завяршэння індэксацыі <strong>ўключыце поўнатэкставы пошук</strong> ніжэй і праверце, ці добра працуе інтэрфейс пошуку (вы можаце пратэставаць яго, шукаючы ключавое слова ў полі пошуку).</li><li>Калі ўсё працуе належным чынам, вы можаце <strong>адключыць стандартнае індэксаванне</strong> ніжэй, а таксама <strong>ачысціць стандартныя табліцы пошуку</strong>, каб зэканоміць месца на дыску і паскорыць абнаўленне.</li></ol>
bg: <p><strong>За безпроблемна интеграция без прекъсвания следвайте инструкциите по-долу:</strong></p><ol><li>След активиране на плъгина преизградете индекса за търсене за всички списания или стартирайте <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (флагът гарантира, че само данните за плъгина ще бъдат преизградени), за да попълните индекса за търсене на плъгина с данни от стари публикации. Новите и актуализираните публикации ще бъдат индексирани автоматично.</li><li>След приключване на индексирането <strong>активирайте пълнотекстовото търсене</strong> по-долу и проверете дали потребителският интерфейс за търсене работи правилно (можете да го тествате, като търсите ключова дума в полето за търсене).</li><li>Ако всичко работи правилно, можете да <strong>деактивирате стандартното индексиране</strong> по-долу и също да <strong>изчистите стандартните таблици за търсене</strong>, за да спестите дисково пространство и да подобрите скоростта на обновяването.</li></ol>
bs_ba: <p><strong>Za besprekidnu integraciju, bez prekida, slijedite upute u nastavku:</strong></p><ol><li>Nakon omogućavanja dodatka, ponovno izgradite indeks pretraživanja za sve časopise, ili pokrenite <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (zastavica osigurava da će se ponovno izgraditi samo podaci za dodatak), da biste popunili indeks pretraživanja dodatka podacima iz starih publikacija. Nove i ažurirane publikacije će se automatski indeksirati.</li><li>Nakon što se indeksiranje završi, <strong>omogućite pretraživanje puna teksta</strong> u nastavku i provjerite da li korisničko sučelje pretraživanja radi dobro (možete testirati pretraživanjem ključne riječi u polju za pretraživanje).</li><li>Ako sve radi ispravno, možete <strong>onemogućiti standardno indeksiranje</strong> u nastavku i također <strong>očistiti standardne tabele pretraživanja</strong> da biste uštedjeli prostor na disku i poboljšali brzinu nadogradnje.</li></ol>
ca: <p><strong>Per a una integració perfecta, sense interrupcions, seguiu les instruccions següents:</strong></p><ol><li>Després d'activar el plugin, reconstruïu l'índex de cerca per a totes les revistes, o executeu <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (la bandera assegura que només es reconstruiran les dades per al plugin), per omplir l'índex de cerca del plugin amb dades de publicacions antigues. Les noves i actualitzades publicacions s'indexaran automàticament.</li><li>Un cop finalitzada la indexació, <strong>activeu la cerca de text complet</strong> a sota i comproveu si la interfície d'usuari de cerca funciona bé (podeu provar-la cercant una paraula clau a la caixa de cerca).</li><li>Si tot funciona correctament, podeu <strong>desactivar la indexació estàndard</strong> a sota i també <strong>netejar les taules de cerca estàndard</strong> per estalviar espai de disc i millorar la velocitat d'actualització.</li></ol>
ckb: <p><strong>بۆ یەکخستنی بێ کێشە، بێ ناوەڕۆک، ئەم ڕێنماییانە جێبەجێ بکە:</strong></p><ol><li>دوای چالاککردنی پڵاگینەکە، ئەندێکسی گەڕان بۆ هەموو گۆڤارەکان دووبارە دروست بکەوە، یان <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> جێبەجێ بکە (ئاڵا دڵنیا دەکات کە تەنها داتاکانی پڵاگینەکە دووبارە دروست دەکرێتەوە)، بۆ پڕکردنەوەی ئەندێکسی گەڕانی پڵاگینەکە بە داتا لە بڵاوکراوە کۆنەکان. بڵاوکراوە نوێ و نوێکراوەکان خۆکارانە ئەندێکس دەکرێن.</li><li>کاتێک ئەندێکسکردنەکە تەواو بوو، <strong>گەڕانی پڕۆژەی تەواو چالاک بکە</strong> لە خوارەوە و دڵنیا بە کە ڕووکاری بەکارهێنەری گەڕان بە باشی کار دەکات (دەتوانیت تاقی بکەیتەوە بە گەڕان بۆ وشەیەکی کلیلی لە بۆکسەکەی گەڕان).</li><li>ئەگەر هەموو شتەکان بە باشی کار دەکەن، دەتوانیت <strong>ئەندێکسکردنی ستاندارد ناچالاک بکەیت</strong> لە خوارەوە و هەروەها <strong>خشتەکانی گەڕانی ستاندارد پاک بکەیتەوە</strong> بۆ پاراستنی بۆشایی دیسک و باشترکردنی خێرایی نوێکردنەوە.</li></ol>
cs: <p><strong>Pro bezproblémovou integraci bez přerušení postupujte podle následujících pokynů:</strong></p><ol><li>Po povolení pluginu přestavte vyhledávací index pro všechny časopisy nebo spusťte <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (příznak zajišťuje, že budou přestavěna pouze data pro plugin), abyste naplnili vyhledávací index pluginu daty ze starých publikací. Nové a aktualizované publikace budou automaticky indexovány.</li><li>Jakmile je indexování dokončeno, <strong>povolte fulltextové vyhledávání</strong> níže a zkontrolujte, zda vyhledávací uživatelské rozhraní funguje správně (můžete to otestovat vyhledáním klíčového slova ve vyhledávacím poli).</li><li>Pokud vše funguje správně, můžete <strong>zakázat standardní indexování</strong> níže a také <strong>vymazat standardní vyhledávací tabulky</strong> pro úsporu místa na disku a zlepšení rychlosti aktualizace.</li></ol>
da: <p><strong>For en problemfri integration uden afbrydelser, følg instruktionerne nedenfor:</strong></p><ol><li>Efter at have aktiveret plugin'et, genopbyg søgeindekset for alle tidsskrifter, eller kør <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (flaget sikrer, at kun dataene for plugin'et vil blive genopbygget), for at fylde plugin'ets søgeindeks med data fra gamle publikationer. Nye og opdaterede publikationer vil blive indekseret automatisk.</li><li>Når indekseringen er færdig, <strong>aktiver fuldtekstsøgning</strong> nedenfor og tjek om søgebrugergrænsefladen fungerer fint (du kan teste det ved at søge efter et nøgleord i søgeboksen).</li><li>Hvis alt fungerer ordentligt, kan du <strong>deaktivere standardindeksering</strong> nedenfor og også <strong>rydde standardsøgetabellerne</strong> for at spare diskplads og forbedre opgraderingshastigheden.</li></ol>
de_de: <p><strong>Für eine nahtlose Integration ohne Unterbrechungen, befolgen Sie die folgenden Anweisungen:</strong></p><ol><li>Nach dem Aktivieren des Plugins, bauen Sie den Suchindex für alle Zeitschriften neu auf, oder führen Sie <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> aus (die Flagge stellt sicher, dass nur die Daten für das Plugin neu aufgebaut werden), um den Suchindex des Plugins mit Daten aus alten Publikationen zu füllen. Neue und aktualisierte Publikationen werden automatisch indexiert.</li><li>Sobald die Indexierung abgeschlossen ist, <strong>aktivieren Sie die Volltext-Suche</strong> unten und überprüfen Sie, ob die Suchbenutzeroberfläche ordnungsgemäß funktioniert (Sie können sie testen, indem Sie nach einem Schlüsselwort im Suchfeld suchen).</li><li>Wenn alles ordnungsgemäß funktioniert, können Sie die <strong>Standard-Indexierung unten deaktivieren</strong> und auch die <strong>Standard-Suchtabellen löschen</strong>, um Speicherplatz zu sparen und die Aktualisierungsgeschwindigkeit zu verbessern.</li></ol>
el_gr: <p><strong>Για μια απρόσκοπτη ενσωμάτωση, χωρίς διακοπές, ακολουθήστε τις παρακάτω οδηγίες:</strong></p><ol><li>Μετά την ενεργοποίηση του πρόσθετου, ξαναχτίστε το ευρετήριο αναζήτησης για όλα τα περιοδικά, ή εκτελέστε <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (η σημαία διασφαλίζει ότι μόνο τα δεδομένα για το πρόσθετο θα ξαναχτιστούν), για να γεμίσετε το ευρετήριο αναζήτησης του πρόσθετου με δεδομένα από παλιές δημοσιεύσεις. Οι νέες και ενημερωμένες δημοσιεύσεις θα ευρετηριαστούν αυτόματα.</li><li>Μόλις ολοκληρωθεί η ευρετηρίαση, <strong>ενεργοποιήστε την αναζήτηση πλήρους κειμένου</strong> παρακάτω και ελέγξτε αν η διεπαφή χρήστη αναζήτησης λειτουργεί σωστά (μπορείτε να την ελέγξετε αναζητώντας μια λέξη-κλειδί στο πλαίσιο αναζήτησης).</li><li>Αν όλα λειτουργούν σωστά, μπορείτε να <strong>απενεργοποιήσετε την τυπική ευρετηρίαση</strong> παρακάτω και επίσης να <strong>καθαρίσετε τους τυπικούς πίνακες αναζήτησης</strong> για να εξοικονομήσετε χώρο στο δίσκο και να βελτιώσετε την ταχύτητα αναβάθμισης.</li></ol>
eo: <p><strong>Por seninterrompan integriĝon sekvu la instrukciojn sube:</strong></p><ol><li>Post ebligado de la plagino, rekonstruu la serĉan indekson por ĉiuj ĵurnaloj, aŭ rulu <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (la flago certigas ke nur la datumoj por la plagino estos rekonstruitaj), por plenigi la serĉan indekson de la plagino per datumoj el malnovaj publikaĵoj. Novaj kaj ĝisdatigitaj publikaĵoj estos aŭtomate indeksitaj.</li><li>Post kiam la indeksado finiĝis, <strong>ebligu la plenan tekstan serĉon</strong> sube kaj kontrolu ĉu la serĉa uzantinterfaco funkcias bone (vi povas testi ĝin serĉante ŝlosilvorton en la serĉa kampo).</li><li>Se ĉio funkcias bone, vi povas <strong>malebligi la norman indeksadon</strong> sube kaj ankaŭ <strong>malplenigi la normajn serĉajn tabelojn</strong> por ŝpari diskospacon kaj plibonigi la ĝisdatigan rapidecon.</li></ol>
es: <p><strong>Para una integración sin interrupciones, siga las instrucciones a continuación:</strong></p><ol><li>Después de habilitar el plugin, reconstruya el índice de búsqueda para todas las revistas, o ejecute <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (la bandera asegura que solo se reconstruirán los datos del plugin), para llenar el índice de búsqueda del plugin con datos de publicaciones antiguas. Las publicaciones nuevas y actualizadas se indexarán automáticamente.</li><li>Una vez que la indexación termine, <strong>habilite la búsqueda de texto completo</strong> a continuación y verifique si la interfaz de usuario de búsqueda funciona correctamente (puede probarla buscando una palabra clave en el cuadro de búsqueda).</li><li>Si todo funciona correctamente, puede <strong>deshabilitar la indexación estándar</strong> a continuación y también <strong>limpiar las tablas de búsqueda estándar</strong> para ahorrar espacio en disco y mejorar la velocidad de actualización.</li></ol>
eu_es: <p><strong>Integrazio leun bat lortzeko, etenik gabe, jarraitu beheko argibideei:</strong></p><ol><li>Plugina gaitzen ondoren, berreraiki bilaketa indizea aldizkari guztietarako, edo exekutatu <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (banderak bermatzen du pluginerako datuak soilik berreraikiko direla), plugineko bilaketa indizea betetzeko argitalpen zaharren datuekin. Argitalpen berriak eta eguneratutakoak automatikoki indexatuko dira.</li><li>Indexazioa amaitzen denean, <strong>gaitzen testu osoko bilaketa</strong> behean eta egiaztatu bilaketa erabiltzaile interfazea ondo funtzionatzen duen (testu bat bilakatuz proba dezakezu bilaketa koadroan).</li><li>Guztia ondo funtzionatzen badu, <strong>desgaitu estandar indexazioa</strong> behean eta <strong>garbitu estandar bilaketa taulak</strong> ere disko espazioa aurrezteko eta eguneratze abiadura hobetzeko.</li></ol>
fa_af: <p><strong>د بې وقفې د یوځای کولو لپاره، لاندې لارښوونې تعقیب کړئ:</strong></p><ol><li>د پلگین فعالولو وروسته، د ټولو مجلو لپاره د لټون انډیکس بیا جوړ کړئ، یا <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> پیل کړئ (نښه ډاډه کوي چې یوازې د پلگین لپاره د معلوماتو بیا جوړول کیږي)، د پلگین د لټون انډیکس د زوړ خپرونو له معلوماتو څخه ډکولو لپاره. نوي او تازه شوي خپرون به په خپله انډیکس شي.</li><li>د انډیکس کولو پای ته رسیدو وروسته، <strong>د بشپړ متن لټون فعال کړئ</strong> لاندې او وګورئ چې د لټون د کارن انټرفیس ښه کار کوي (تاسو کولی شئ د لټون په بکس کې د کلیدي کلمې په لټون سره دا ازموینه کړئ).</li><li>که چیرې هرڅه ښه کار کوي، نو تاسو کولی شئ <strong>معیاري انډیکس کول غیرفعال کړئ</strong> لاندې او همدارنګه <strong>معیاري لټون جدولونه پاک کړئ</strong> ترڅو د ډیسک ځای خوندي کړئ او د تازه کولو سرعت ښه کړئ.</li></ol>
fa_ir: <p><strong>برای یکپارچه‌سازی بی‌وقفه، بدون وقفه، دستورالعمل‌های زیر را دنبال کنید:</strong></p><ol><li>پس از فعال‌سازی افزونه، فهرست جستجو را برای تمام مجلات بازسازی کنید، یا <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> را اجرا کنید (پرچم اطمینان حاصل می‌کند که فقط داده‌های افزونه بازسازی شوند)، تا فهرست جستجوی افزونه را با داده‌های نشریات قدیمی پر کنید. نشریات جدید و به‌روزرسانی شده به طور خودکار فهرست‌بندی خواهند شد.</li><li>پس از اتمام فهرست‌بندی، <strong>جستجوی متن کامل را در زیر فعال کنید</strong> و بررسی کنید که رابط کاربری جستجو به خوبی کار می‌کند (می‌توانید با جستجوی یک کلمه کلیدی در جعبه جستجو آن را آزمایش کنید).</li><li>اگر همه چیز به درستی کار می‌کند، می‌توانید <strong>فهرست‌بندی استاندارد را در زیر غیرفعال کنید</strong> و همچنین <strong>جداول جستجوی استاندارد را پاک کنید</strong> تا فضای دیسک صرفه‌جویی کنید و سرعت ارتقا را بهبود بخشید.</li></ol>
fi_fi: <p><strong>Saumattoman integraation saavuttamiseksi, ilman keskeytyksiä, noudata seuraavia ohjeita:</strong></p><ol><li>Lisäosan ottamisen käyttöön jälkeen, rakennetaan hakutoiminto uudelleen kaikille aikakauslehdille, tai suoritetaan <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (lippu varmistaa, että vain lisäosan tiedot rakennetaan uudelleen), täyttääksesi lisäosan hakutoiminnon vanhojen julkaisujen tiedoilla. Uudet ja päivitetyt julkaisut indeksoidaan automaattisesti.</li><li>Kun indeksointi on valmis, <strong>ota täystekstihaku käyttöön</strong> alla ja tarkista, toimiiko hakukäyttöliittymä hyvin (voit testata sitä hakemalla avainsanaa hakukentässä).</li><li>Jos kaikki toimii oikein, voit <strong>poistaa vakioindeksoinnin käytöstä</strong> alla ja myös <strong>tyhjentää vakiohakutaulukot</strong> säästääksesi levytilaa ja parantaaksesi päivitysnopeutta.</li></ol>
fr_ca: <p><strong>Pour une intégration transparente, sans interruption, suivez les instructions ci-dessous :</strong></p><ol><li>Après avoir activé le plugin, reconstruisez l'index de recherche pour toutes les revues, ou exécutez <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (le drapeau garantit que seules les données pour le plugin seront reconstruites), pour remplir l'index de recherche du plugin avec des données d'anciennes publications. Les nouvelles et mises à jour publications seront indexées automatiquement.</li><li>Une fois l'indexation terminée, <strong>activez la recherche en texte intégral</strong> ci-dessous et vérifiez si l'interface utilisateur de recherche fonctionne bien (vous pouvez tester en recherchant un mot-clé dans la boîte de recherche).</li><li>Si tout fonctionne correctement, vous pouvez <strong>désactiver l'indexation standard</strong> ci-dessous et aussi <strong>effacer les tables de recherche standard</strong> pour économiser l'espace disque et améliorer la vitesse de mise à niveau.</li></ol>
gd: <p><strong>Airson aonachadh gun bhriseadh, gun stad, lean na stiùiridhean gu h-ìosal:</strong></p><ol><li>Às deidh dhaibh a' plugan a chur an comas, ath-thogail clàr-amais lorg airson a h-uile iris, no ruith <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (tha am bratach a' dèanamh cinnteach nach ath-thogail ach dàta airson a' plugain), gus clàr-amais lorg a' plugain a lìonadh le dàta bho fhoillseachaidhean sean. Bidh foillseachaidhean ùra agus ùraichte air an clàr-amais gu fèin-obrachail.</li><li>Nuair a bhios an clàr-amais deiseil, <strong>cuir lorg teacsa iomlan an comas</strong> gu h-ìosal agus dèan cinnteach gu bheil eadar-aghaidh neach-cleachdaidh an lorg ag obair gu math (faodaidh tu a dhearbhadh le bhith a' lorg facal-iuchrach sa bhogsa lorg).</li><li>Ma tha a h-uile càil ag obair gu math, faodaidh tu <strong>clàr-amais stannardach a chur à comas</strong> gu h-ìosal agus cuideachd <strong>tàrlaichean lorg stannardach a ghlanadh</strong> gus àite diosc a shàbhaladh agus astar ùrachaidh a leasachadh.</li></ol>
gl_es: <p><strong>Para unha integración perfecta, sen interrupcións, siga as instrucións de abaixo:</strong></p><ol><li>Despois de activar o plugin, reconstrua o índice de busca para todas as revistas, ou execute <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (a bandeira asegura que só se reconstruirán os datos para o plugin), para encher o índice de busca do plugin con datos de publicacións antigas. As novas e actualizadas publicacións indexaranse automaticamente.</li><li>Unha vez que a indexación estea rematada, <strong>active a busca de texto completo</strong> de abaixo e comprobe se a interface de usuario de busca funciona ben (pode probala buscando unha palabra chave na caixa de busca).</li><li>Se todo funciona correctamente, pode <strong>desactivar a indexación estándar</strong> de abaixo e tamén <strong>limpar as táboas de busca estándar</strong> para aforrar espazo en disco e mellorar a velocidade de actualización.</li></ol>
he: <p><strong>לשילוב חלק ללא הפרעות, עקוב אחר ההוראות להלן:</strong></p><ol><li>לאחר הפעלת התוסף, בנה מחדש את אינדקס החיפוש עבור כל כתבי העת, או הרץ <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (הדגל מבטיח שרק הנתונים עבור התוסף ייבנו מחדש), כדי למלא את אינדקס החיפוש של התוסף בנתונים מפרסומים ישנים. פרסומים חדשים ומעודכנים יאונדקסו אוטומטית.</li><li>לאחר שהאינדוקס יסתיים, <strong>הפעל את חיפוש הטקסט המלא</strong> למטה ובדוק שממשק המשתמש לחיפוש עובד היטב (אתה יכול לבדוק זאת על ידי חיפוש מילת מפתח בתיבת החיפוש).</li><li>אם הכל עובד כמו שצריך, אתה יכול <strong>לכבות את האינדוקס הסטנדרטי</strong> למטה וגם <strong>לנקות את טבלאות החיפוש הסטנדרטיות</strong> כדי לחסוך מקום בדיסק ולשפר את מהירות השדרוג.</li></ol>
hi: <p><strong>एक निर्बाध एकीकरण के लिए, बिना रुकावट के, नीचे दिए गए निर्देशों का पालन करें:</strong></p><ol><li>प्लगइन को सक्षम करने के बाद, सभी पत्रिकाओं के लिए खोज सूचकांक को पुनर्निर्मित करें, या <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> चलाएं (ध्वज सुनिश्चित करता है कि केवल प्लगइन के लिए डेटा पुनर्निर्मित होगा), पुराने प्रकाशनों के डेटा के साथ प्लगइन के खोज सूचकांक को भरने के लिए। नए और अपडेट किए गए प्रकाशन स्वचालित रूप से अनुक्रमित होंगे।</li><li>एक बार अनुक्रमणिका समाप्त हो जाने के बाद, <strong>नीचे पूर्ण पाठ खोज को सक्षम करें</strong> और जांचें कि खोज उपयोगकर्ता इंटरफ़ेस ठीक से काम कर रहा है (आप इसे खोज बॉक्स में एक कीवर्ड खोजकर परीक्षण कर सकते हैं)।</li><li>यदि सब कुछ ठीक से काम कर रहा है, तो आप <strong>नीचे मानक अनुक्रमणिका को अक्षम कर सकते हैं</strong> और <strong>मानक खोज तालिकाओं को भी साफ़ कर सकते हैं</strong> डिस्क स्थान बचाने और अपग्रेड गति में सुधार करने के लिए।</li></ol>
hr: <p><strong>Za besprekidnu integraciju, bez prekida, slijedite upute u nastavku:</strong></p><ol><li>Nakon omogućavanja plugina, ponovno izgradite indeks pretraživanja za sve časopise, ili pokrenite <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (zastavica osigurava da će se ponovno izgraditi samo podaci za plugin), da biste popunili indeks pretraživanja plugina podacima iz starih publikacija. Nove i ažurirane publikacije će se automatski indeksirati.</li><li>Nakon što se indeksiranje završi, <strong>omogućite pretraživanje puna teksta</strong> u nastavku i provjerite da li korisničko sučelje pretraživanja radi dobro (možete testirati pretraživanjem ključne riječi u polju za pretraživanje).</li><li>Ako sve radi ispravno, možete <strong>onemogućiti standardno indeksiranje</strong> u nastavku i također <strong>očistiti standardne tablice pretraživanja</strong> za uštedu prostora na disku i poboljšanje brzine nadogradnje.</li></ol>
hu: <p><strong>A zökkenőmentes integráció érdekében, megszakítások nélkül, kövesse az alábbi utasításokat:</strong></p><ol><li>A plugin engedélyezése után, építse újra a keresési indexet minden folyóirathoz, vagy futtassa a <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> parancsot (a zászló biztosítja, hogy csak a plugin adatai legyenek újraépítve), hogy kitöltse a plugin keresési indexét régi publikációk adataival. Az új és frissített publikációk automatikusan indexelésre kerülnek.</li><li>Az indexelés befejezése után, <strong>engedélyezze a teljes szöveg keresést</strong> alul, és ellenőrizze, hogy a keresési felhasználói felület megfelelően működik-e (ezt tesztelheti egy kulcsszó keresésével a keresőmezőben).</li><li>Ha minden megfelelően működik, <strong>letilthatja a szabványos indexelést</strong> alul, és <strong>törölheti a szabványos keresési táblákat</strong> is a lemezterület megtakarítása és a frissítési sebesség javítása érdekében.</li></ol>
hy: <p><strong>Անխափան ինտեգրման համար, առանց ընդհատումների, հետևեք ստորև բերված հրահանգներին:</strong></p><ol><li>Պլագինը ակտիվացնելուց հետո, վերակառուցեք որոնման ինդեքսը բոլոր ամսագրերի համար, կամ աշխատեցրեք <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (դրոշը ապահովում է, որ միայն պլագինի տվյալները կվերակառուցվեն), պլագինի որոնման ինդեքսը հին հրատարակությունների տվյալներով լցնելու համար: Նոր և թարմացված հրատարակությունները ավտոմատ կայնդեքսվեն:</li><li>Երբ ինդեքսավորումն ավարտվի, <strong>ակտիվացրեք ամբողջական տեքստի որոնումը</strong> ստորև և ստուգեք, թե արդյոք որոնման օգտատիրոջ միջերեսը լավ է աշխատում (կարող եք փորձարկել այն՝ որոնման վանդակում բանալի բառ որոնելով):</li><li>Եթե ամեն ինչ լավ է աշխատում, կարող եք <strong>անջատել ստանդարտ ինդեքսավորումը</strong> ստորև և նաև <strong>մաքրել ստանդարտ որոնման աղյուսակները</strong>՝ սկավառակի տարածություն խնայելու և արդիացման արագությունը բարելավելու համար:</li></ol>
is_is: <p><strong>Fyrir óaðfinnanleg samþættingu, án truflana, fylgdu leiðbeiningunum hér að neðan:</strong></p><ol><li>Eftir að hafa virkjað forritsaukann, endurbyggja leitarvísitölu fyrir allar tímarit, eða keyra <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (fáninn tryggir að aðeins gögnin fyrir forritsaukann verði endurbyggð), til að fylla leitarvísitölu forritsaukaans með gögnum frá gömlum útgáfum. Nýjar og uppfærðar útgáfur verða sjálfkrafa vísitöluð.</li><li>Þegar vísitögunni er lokið, <strong>virkja fulltextsleit</strong> hér að neðan og athugað hvort leitarviðmót notandans virki vel (þú getur prófað það með því að leita að lykilorði í leitarreitnum).</li><li>Ef allt virkar rétt, getur þú <strong>óvirkjað staðlaða vísitölu</strong> hér að neðan og einnig <strong>hreinsað staðlaðar leitarfærslur</strong> til að spara diskpláss og bæta uppfærsluhraða.</li></ol>
it: <p><strong>Per un'integrazione senza interruzioni, segui le istruzioni qui sotto:</strong></p><ol><li>Dopo aver abilitato il plugin, ricostruisci l'indice di ricerca per tutte le riviste, o esegui <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (la bandiera assicura che solo i dati per il plugin vengano ricostruiti), per riempire l'indice di ricerca del plugin con dati da pubblicazioni vecchie. Le pubblicazioni nuove e aggiornate saranno indicizzate automaticamente.</li><li>Una volta completata l'indicizzazione, <strong>abilita la ricerca di testo completo</strong> qui sotto e verifica se l'interfaccia utente di ricerca funziona correttamente (puoi testarla cercando una parola chiave nella casella di ricerca).</li><li>Se tutto funziona correttamente, puoi <strong>disabilitare l'indicizzazione standard</strong> qui sotto e anche <strong>cancellare le tabelle di ricerca standard</strong> per risparmiare spazio su disco e migliorare la velocità di aggiornamento.</li></ol>
ja: <p><strong>シームレスな統合のために、中断することなく、以下の手順に従ってください：</strong></p><ol><li>プラグインを有効にした後、すべてのジャーナルの検索インデックスを再構築するか、<code>php tools/rebuildSearchIndex.php --skip-standard-index</code>を実行してください（このフラグにより、プラグインのデータのみが再構築されることが保証されます）。古い出版物のデータでプラグインの検索インデックスを埋めるためです。新しい出版物と更新された出版物は自動的にインデックス化されます。</li><li>インデックス化が完了したら、下の<strong>フルテキスト検索を有効にし</strong>、検索ユーザーインターフェースが正常に動作するかどうかを確認してください（検索ボックスでキーワードを検索してテストできます）。</li><li>すべてが正常に動作する場合、下の<strong>標準インデックス化を無効にし</strong>、また<strong>標準検索テーブルをクリア</strong>して、ディスク容量を節約し、アップグレード速度を向上させることができます。</li></ol>
ka: <p><strong>უწყვეტი ინტეგრაციისთვის, შეფერხების გარეშე, მიჰყევით ქვემოთ მოყვანილ ინსტრუქციებს:</strong></p><ol><li>პლაგინის ჩართვის შემდეგ, ხელახლა შექმენით ძიების ინდექსი ყველა ჟურნალისთვის, ან გაუშვით <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (დროშა უზრუნველყოფს, რომ მხოლოდ პლაგინის მონაცემები ხელახლა შეიქმნება), რომ შეავსოთ პლაგინის ძიების ინდექსი ძველი პუბლიკაციების მონაცემებით. ახალი და განახლებული პუბლიკაციები ავტომატურად ინდექსდება.</li><li>ინდექსირების დასრულების შემდეგ, <strong>ჩართეთ სრული ტექსტის ძიება</strong> ქვემოთ და შეამოწმეთ მუშაობს თუ არა ძიების მომხმარებლის ინტერფეისი კარგად (შეგიძლიათ შეამოწმოთ საკვანძო სიტყვის ძიებით ძიების ყუთში).</li><li>თუ ყველაფერი კარგად მუშაობს, შეგიძლიათ <strong>გამორთოთ სტანდარტული ინდექსირება</strong> ქვემოთ და ასევე <strong>გაასუფთაოთ სტანდარტული ძიების ცხრილები</strong> დისკის სივრცის დასაზოგად და განახლების სიჩქარის გასაუმჯობესებლად.</li></ol>
kk: <p><strong>Үзіліссіз интеграция үшін, кедергісіз, төмендегі нұсқауларды орындаңыз:</strong></p><ol><li>Плагинді қосқаннан кейін, барлық журналдар үшін іздеу индексін қайта құрыңыз, немесе <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> командасын іске қосыңыз (байрақ тек плагин үшін деректер қайта құрылатынын кепілдік етеді), плагиннің іздеу индексін ескі басылымдардың деректерімен толтыру үшін. Жаңа және жаңартылған басылымдар автоматты түрде индекстеледі.</li><li>Индекстеу аяқталғаннан кейін, төменде <strong>толық мәтін іздеуін қосыңыз</strong> және іздеу пайдаланушы интерфейсі жақсы жұмыс істеп тұрғанын тексеріңіз (сіз оны іздеу қорабында кілт сөзді іздеу арқылы сынап көре аласыз).</li><li>Егер бәрі жақсы жұмыс істеп тұрса, сіз төменде <strong>стандартты индекстеуді өшіре аласыз</strong> және сондай-ақ <strong>стандартты іздеу кестелерін тазалай аласыз</strong> диск кеңістігін үнемдеу және жаңарту жылдамдығын арттыру үшін.</li></ol>
ko_kr: <p><strong>원활한 통합을 위해 중단 없이 아래 지침을 따르세요:</strong></p><ol><li>플러그인을 활성화한 후, 모든 저널의 검색 인덱스를 재구성하거나 <code>php tools/rebuildSearchIndex.php --skip-standard-index</code>를 실행하세요 (이 플래그는 플러그인 데이터만 재구성되도록 보장합니다). 플러그인의 검색 인덱스를 이전 출판물의 데이터로 채우기 위함입니다. 새로운 출판물과 업데이트된 출판물은 자동으로 인덱싱됩니다.</li><li>인덱싱이 완료되면, 아래의 <strong>전문 검색을 활성화하고</strong> 검색 사용자 인터페이스가 제대로 작동하는지 확인하세요 (검색 상자에서 키워드를 검색하여 테스트할 수 있습니다).</li><li>모든 것이 제대로 작동한다면, 아래의 <strong>표준 인덱싱을 비활성화하고</strong> 또한 <strong>표준 검색 테이블을 정리</strong>하여 디스크 공간을 절약하고 업그레이드 속도를 향상시킬 수 있습니다.</li></ol>
ku: <p><strong>Ji bo yekkirineke bêqelş, bê rawestan, rêwerzên jêrîn bişopîne:</strong></p><ol><li>Piştî çalakkirina pêluginê, indeksa lêgerînê ji bo hemû kovarên ji nû ve ava bike, an jî <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> bixebitîne (alayê ewle dike ku tenê daneyên pêluginê ji nû ve bên avakirin), da ku indeksa lêgerîna pêluginê bi daneyên weşanên kevn tije bike. Weşanên nû û nûkirî dê bi xweber ji nû ve bên indekskirin.</li><li>Gava indekskirinê qediya, <strong>lêgerîna metna temam li jêr çalak bike</strong> û kontrol bike ka navgîna bikarhêner a lêgerînê baş dixebite (hûn dikarin wê bi lêgerîna peyveke sereke di qutiya lêgerînê de biceribînin).</li><li>Eger her tişt baş dixebite, hûn dikarin <strong>indekskirina standard li jêr neçalak bike</strong> û her wiha <strong>tabloyên lêgerîna standard paqij bike</strong> da ku cihê dîskê biparêze û leza nûkirinê baştir bike.</li></ol>
ky: <p><strong>Үзүлүксүз интеграция үчүн, тоскоолдуксуз, төмөнкү көрсөтмөлөрдү аткарыңыз:</strong></p><ol><li>Плагинди иштеткенден кийин, бардык журналдар үчүн издөө индексин кайра куруңуз, же <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> буйругун иштетиңиз (белги плагин үчүн гана маалыматтар кайра куруларын камсыз кылат), плагиндин издөө индексин эски жарыялоолордун маалыматтары менен толтуруу үчүн. Жаңы жана жаңыртылган жарыялоолор автоматтык түрдө индекстелет.</li><li>Индекстеө аяктагандан кийин, төмөндө <strong>толук текст издөөсүн иштетиңиз</strong> жана издөө колдонуучу интерфейси жакшы иштеп жатканын текшериңиз (сиз аны издөө кутусуна ачкыч сөздү издөө менен сынап көрө аласыз).</li><li>Эгерде баары жакшы иштеп жатса, сиз төмөндө <strong>стандарттуу индекстеөнү өчүрө аласыз</strong> жана ошондой эле <strong>стандарттуу издөө таблицаларын тазалай аласыз</strong> диск мейкиндигин үнөмдөө жана жаңыртуу ылдамдыгын жогорулатуу үчүн.</li></ol>
lt: <p><strong>Sklandžiai integracijai be pertraukų, vadovaukitės toliau pateiktais nurodymais:</strong></p><ol><li>Įjungus įskiepį, iš naujo sukurkite paieškos indeksą visiems žurnalams arba paleiskite <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (vėliavėlė užtikrina, kad tik įskiepio duomenys bus iš naujo sukurti), kad užpildytumėte įskiepio paieškos indeksą duomenimis iš senų publikacijų. Naujos ir atnaujintos publikacijos bus automatiškai indeksuojamos.</li><li>Baigus indeksavimą, <strong>įjunkite pilno teksto paiešką</strong> žemiau ir patikrinkite, ar paieškos vartotojo sąsaja veikia gerai (galite išbandyti ieškodami raktažodžio paieškos laukelyje).</li><li>Jei viskas veikia gerai, galite <strong>išjungti standartinį indeksavimą</strong> žemiau ir taip pat <strong>išvalyti standartines paieškos lenteles</strong>, kad sutaupytumėte disko vietos ir pagerintumėte atnaujinimo greitį.</li></ol>
lv: <p><strong>Bez pārtraukumiem integrācijai, ievērojiet tālāk norādītās instrukcijas:</strong></p><ol><li>Pēc spraudņa ieslēgšanas, atjaunojiet meklēšanas indeksu visiem žurnāliem vai palaidiet <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (karogs nodrošina, ka tikai spraudņa dati tiks atjaunoti), lai aizpildītu spraudņa meklēšanas indeksu ar datiem no vecajām publikācijām. Jaunās un atjauninātās publikācijas tiks automātiski indeksētas.</li><li>Pēc indeksēšanas pabeigšanas, <strong>ieslēdziet pilna teksta meklēšanu</strong> zemāk un pārbaudiet, vai meklēšanas lietotāja saskarne darbojas labi (jūs varat to testēt, meklējot atslēgas vārdu meklēšanas lodziņā).</li><li>Ja viss darbojas pareizi, jūs varat <strong>atslēgt standarta indeksēšanu</strong> zemāk un arī <strong>notīrīt standarta meklēšanas tabulas</strong>, lai ietaupītu diska vietu un uzlabotu atjaunināšanas ātrumu.</li></ol>
mk_mk: <p><strong>За непречено интегрирање, без прекини, следете ги упатствата подолу:</strong></p><ol><li>По активирањето на додатокот, преизградете го индексот за пребарување за сите списанија, или стартирајте <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (знамето осигурува дека само податоците за додатокот ќе бидат преизградени), за да го пополните индексот за пребарување на додатокот со податоци од стари публикации. Новите и ажурираните публикации ќе бидат автоматски индексирани.</li><li>Откако ќе заврши индексирањето, <strong>активирајте го пребарувањето на целосен текст</strong> подолу и проверете дали корисничкото посредство за пребарување работи добро (можете да го тестирате со пребарување на клучен збор во полето за пребарување).</li><li>Ако сè работи правилно, можете да <strong>деактивирате стандардно индексирање</strong> подолу и исто така да <strong>исчистите стандардни табели за пребарување</strong> за да заштедите простор на дискот и да ја подобрите брзината на надградбата.</li></ol>
mn_mn: <p><strong>Тасралтгүй нэгтгэлийн хувьд, саадгүйгээр, доорх зааварчилгааг дагана уу:</strong></p><ol><li>Нэмэлтийг идэвхжүүлсний дараа, бүх сэтгүүлүүдэд хайлтын индексийг дахин бүтээх, эсвэл <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> ажиллуулах (дэлгэц нь зөвхөн нэмэлтийн өгөгдлийг дахин бүтээх болно гэдгийг баталгаажуулна), хуучин хэвлэлүүдээс өгөгдлөөр нэмэлтийн хайлтын индексийг бөглөх. Шинэ болон шинэчлэгдсэн хэвлэлүүд автоматаар индексжих болно.</li><li>Индексжүүлэлт дууссаны дараа, <strong>доор бүтэн текст хайлтыг идэвхжүүлнэ үү</strong> болон хайлтын хэрэглэгчийн интерфейс сайн ажиллаж байгаа эсэхийг шалгана уу (хайлтын хайрцагт түлхүүр үгээр хайлт хийж үзэж болно).</li><li>Хэрэв бүх зүйл сайн ажиллаж байвал, та <strong>доор стандарт индексжүүлэлтийг идэвхгүй болгож</strong>, мөн <code>стандарт хайлтын хүснэгтүүдийг цэвэрлэж</code> диск зай хэмнэж, шинэчлэлтийн хурдыг сайжруулж болно.</li></ol>
mr: <p><strong>अखंड एकात्मतेसाठी, व्यत्ययाशिवाय, खालील सूचनांचे पालन करा:</strong></p><ol><li>प्लगिन सक्षम केल्यानंतर, सर्व जर्नल्ससाठी शोध इंडेक्स पुन्हा तयार करा, किंवा <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> चालवा (ध्वज सुनिश्चित करतो की फक्त प्लगिनसाठीचे डेटा पुन्हा तयार केले जातील), जुनी प्रकाशने यांच्या डेटाने प्लगिनचा शोध इंडेक्स भरण्यासाठी. नवीन आणि अद्ययावत प्रकाशने स्वयंचलितपणे अनुक्रमित केली जातील.</li><li>अनुक्रमणिका संपल्यानंतर, खाली <strong>पूर्ण मजकूर शोध सक्षम करा</strong> आणि शोध वापरकर्ता इंटरफेस चांगल्या प्रकारे काम करत आहे का ते तपासा (आपण शोध बॉक्समध्ये कीवर्ड शोधून त्याची चाचणी घेऊ शकता).</li><li>जर सर्व काही चांगल्या प्रकारे काम करत असेल, तर आपण खाली <strong>मानक अनुक्रमणिका अक्षम करू शकता</strong> आणि <strong>मानक शोध सारण्या साफ करू शकता</strong> डिस्क स्पेस वाचवण्यासाठी आणि अपग्रेड गती सुधारण्यासाठी.</li></ol>
ms: <p><strong>Untuk integrasi yang lancar tanpa gangguan, ikuti arahan di bawah:</strong></p><ol><li>Selepas mengaktifkan pemalam, bina semula indeks carian untuk semua jurnal, atau jalankan <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (bendera memastikan bahawa hanya data untuk pemalam akan dibina semula), untuk mengisi indeks carian pemalam dengan data dari penerbitan lama. Penerbitan baharu dan yang dikemas kini akan diindeks secara automatik.</li><li>Selepas pengindeksan selesai, <strong>aktifkan carian teks penuh</strong> di bawah dan periksa sama ada antara muka pengguna carian berfungsi dengan baik (anda boleh mengujinya dengan mencari kata kunci dalam kotak carian).</li><li>Jika semuanya berfungsi dengan baik, anda boleh <strong>melumpuhkan pengindeksan standard</strong> di bawah dan juga <strong>membersihkan jadual carian standard</strong> untuk menjimatkan ruang cakera dan meningkatkan kelajuan kemas kini.</li></ol>
nb_no: <p><strong>For en sømløs integrasjon, uten avbrudd, følg instruksjonene nedenfor:</strong></p><ol><li>Etter at du har aktivert plugin-programmet, gjenoppbygg søkeindeksen for alle tidsskrifter, eller kjør <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (flagget sikrer at kun dataene for plugin-programmet vil bli gjenoppbygget), for å fylle plugin-programmets søkeindeks med data fra gamle publikasjoner. Nye og oppdaterte publikasjoner vil bli indeksert automatisk.</li><li>Når indekseringen er ferdig, <strong>aktiver fulltekstsøket</strong> nedenfor og sjekk om søkebrukergrensesnittet fungerer bra (du kan teste det ved å søke etter et nøkkelord i søkeboksen).</li><li>Hvis alt fungerer riktig, kan du <strong>deaktivere standardindekseringen</strong> nedenfor og også <strong>tømme standardsøketabellene</strong> for å spare diskplass og forbedre oppgraderingshastigheten.</li></ol>
nl: <p><strong>Voor een naadloze integratie, zonder onderbrekingen, volg de onderstaande instructies:</strong></p><ol><li>Na het inschakelen van de plugin, herbouw de zoekindex voor alle tijdschriften, of voer <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> uit (de vlag zorgt ervoor dat alleen de gegevens voor de plugin worden herbouwd), om de zoekindex van de plugin te vullen met gegevens van oude publicaties. Nieuwe en bijgewerkte publicaties worden automatisch geïndexeerd.</li><li>Zodra de indexering is voltooid, <strong>schakel de volledige tekst zoekfunctie</strong> hieronder in en controleer of de zoekgebruikersinterface goed werkt (u kunt dit testen door te zoeken naar een trefwoord in het zoekvak).</li><li>Als alles goed werkt, kunt u <strong>de standaard indexering hieronder uitschakelen</strong> en ook <strong>de standaard zoektabellen wissen</strong> om schijfruimte te besparen en de upgrade-snelheid te verbeteren.</li></ol>
pl_pl: <p><strong>Dla płynnej integracji, bez przerwań, postępuj zgodnie z poniższymi instrukcjami:</strong></p><ol><li>Po włączeniu wtyczki, przebuduj indeks wyszukiwania dla wszystkich czasopism lub uruchom <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (flaga zapewnia, że tylko dane dla wtyczki zostaną przebudowane), aby wypełnić indeks wyszukiwania wtyczki danymi ze starych publikacji. Nowe i zaktualizowane publikacje będą automatycznie indeksowane.</li><li>Gdy indeksowanie się zakończy, <strong>włącz wyszukiwanie pełnotekstowe</strong> poniżej i sprawdź, czy interfejs użytkownika wyszukiwania działa poprawnie (możesz to przetestować, wyszukując słowo kluczowe w polu wyszukiwania).</li><li>Jeśli wszystko działa poprawnie, możesz <strong>wyłączyć standardowe indeksowanie</strong> poniżej, a także <strong>wyczyścić standardowe tabele wyszukiwania</strong>, aby zaoszczędzić miejsce na dysku i poprawić prędkość aktualizacji.</li></ol>
ps: <p><strong>د بې وقفې یوځای کیدو لپاره، لاندې لارښوونو تعقیب کړئ:</strong></p><ol><li>د پلگین فعالولو وروسته، د ټولو مجلو لپاره د لټون شاخص بیا جوړ کړئ، یا <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> چل کړئ (د بیرغ ډاډ ترلاسه کوي چې یوازې د پلگین لپاره د ډاټا به بیا جوړ شي)، د پلگین د لټون شاخص د زوړ خپرونو له ډاټا څخه ډکولو لپاره. نوي او تازه شوي خپرونه به په اتوماتيک ډول شاخص شي.</li><li>کله چې شاخص کول پای ته ورسي، لاندې <strong>د بشپړ متن لټون فعال کړئ</strong> او وګورئ چې د لټون د کارن انټرفیس په ښه ډول کار کوي (تاسو کولی شئ د لټون په صندوق کې د کلیدي کلمې په لټون سره دا ازموینه کړئ).</li><li>که هرڅه په ښه ډول کار کوي، نو تاسو کولی شئ لاندې <strong>معیاري شاخص کول غیرفعال کړئ</strong> او همدارنګه <strong>معیاري لټون جدولونه پاک کړئ</strong> د ډیسک ځای د سپمولو او د لوړولو سرعت د ښه کولو لپاره.</li></ol>
pt_br: <p><strong>Para uma integração sem interrupções, siga as instruções abaixo:</strong></p><ol><li>Após habilitar o plugin, reconstrúa o índice de pesquisa para todas as revistas, ou execute <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (a flag garante que apenas os dados do plugin serão reconstruídos), para preencher o índice de pesquisa do plugin com dados de publicações antigas. Novas e atualizadas publicações serão indexadas automaticamente.</li><li>Uma vez que a indexação termine, <strong>habilite a pesquisa de texto completo</strong> abaixo e verifique se a interface de usuário de pesquisa está funcionando bem (você pode testá-la pesquisando por uma palavra-chave na caixa de pesquisa).</li><li>Se tudo estiver funcionando adequadamente, você pode <strong>desabilitar a indexação padrão</strong> abaixo e também <strong>limpar as tabelas de pesquisa padrão</strong> para economizar espaço em disco e melhorar a velocidade de atualização.</li></ol>
pt_pt: <p><strong>Para uma integração sem interrupções, siga as instruções abaixo:</strong></p><ol><li>Após ativar o plugin, reconstrua o índice de pesquisa para todas as revistas, ou execute <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (a bandeira garante que apenas os dados do plugin serão reconstruídos), para preencher o índice de pesquisa do plugin com dados de publicações antigas. As publicações novas e atualizadas serão indexadas automaticamente.</li><li>Uma vez terminada a indexação, <strong>ative a pesquisa de texto completo</strong> abaixo e verifique se a interface de utilizador de pesquisa está a funcionar bem (pode testá-la pesquisando por uma palavra-chave na caixa de pesquisa).</li><li>Se tudo estiver a funcionar adequadamente, pode <strong>desativar a indexação padrão</strong> abaixo e também <strong>limpar as tabelas de pesquisa padrão</strong> para poupar espaço em disco e melhorar a velocidade de atualização.</li></ol>
ro: <p><strong>Pentru o integrare fără întreruperi, urmați instrucțiunile de mai jos:</strong></p><ol><li>După activarea plugin-ului, reconstruiți indexul de căutare pentru toate revistele, sau rulați <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (flagul asigură că doar datele pentru plugin vor fi reconstruite), pentru a umple indexul de căutare al plugin-ului cu date din publicațiile vechi. Publicațiile noi și actualizate vor fi indexate automat.</li><li>Odată ce indexarea s-a terminat, <strong>activați căutarea de text complet</strong> mai jos și verificați dacă interfața de utilizator pentru căutare funcționează bine (puteți testa aceasta căutând un cuvânt cheie în caseta de căutare).</li><li>Dacă totul funcționează corect, puteți <strong>dezactiva indexarea standard</strong> mai jos și, de asemenea, <strong>șterge tabelele de căutare standard</strong> pentru a economisi spațiu pe disc și a îmbunătăți viteza de actualizare.</li></ol>
ru: <p><strong>Для бесшовной интеграции без перерывов следуйте инструкциям ниже:</strong></p><ol><li>После включения плагина перестройте индекс поиска для всех журналов или выполните <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (флаг гарантирует, что будут перестроены только данные для плагина), чтобы заполнить индекс поиска плагина данными из старых публикаций. Новые и обновленные публикации будут индексироваться автоматически.</li><li>После завершения индексации <strong>включите полнотекстовый поиск</strong> ниже и проверьте, правильно ли работает пользовательский интерфейс поиска (вы можете протестировать его, выполнив поиск по ключевому слову в поле поиска).</li><li>Если все работает правильно, вы можете <strong>отключить стандартную индексацию</strong> ниже, а также <strong>очистить стандартные таблицы поиска</strong> для экономии места на диске и улучшения скорости обновления.</li></ol>
se: <p><strong>Čuovvovaš oahpahusaid čuovvut čuovvovaš integrašuvnna várás, man eai leat čuovvovašat:</strong></p><ol><li>Maŋŋá go plugin lea aktiverejuvvon, ođđasit čájehut oažžut indeksa buot žurnálaid várás, dahje čuovvut <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (fálli várrehuvvo ahte dušše plugin-data ođđasit čájehuvvo), plugin oažžut indeksa čájehuvvot boaris almmustahttiide datain. Ođđat ja ođđasit almmustahttit indekseruvvojit automáhtalaččat.</li><li>Go indekseren lea loahppan, <strong>aktivere olles teaksta oažžut</strong> vuolde ja geahččalge ahte oažžut geavaheaddji interface bargá bures (sáhtát geahččalit dan oažžut sáni boksa oažžut sáni).</li><li>Jos buot bargá bures, sáhtát <strong>jávkohit standárda indekseren</strong> vuolde ja maid <strong>čájehit standárda oažžut tabellat</strong> diskplaassu várrehuvvot ja ođđasitmáttu vásáhusa nuppástusaid várás.</li></ol>
si: නොකඩවා ඒකාබද්ධ වීමක් සඳහා, පහත උපදෙස් අනුගමනය කරන්න: ප්ලගිනය සක්‍රීය කිරීමෙන් පසු, සියලුම සඟරා සඳහා සොයාගැනීමේ දර්ශකය නැවත ගොඩනඟන්න, නැතහොත් php tools/rebuildSearchIndex.php --skip-standard-index (ධජය සහතික කරයි එම ප්ලගිනය සඳහා පමණක් දත්ත නැවත ගොඩනගනු ඇත), පැරණි ප්‍රකාශනවලින් ප්ලගිනයේ සොයාගැනීමේ දර්ශකය පුරවන්න. නව සහ යාවත්කාලීන ප්‍රකාශන ස්වයංක්‍රීයව දර්ශනය කරනු ඇත. දර්ශනය අවසන් වූ පසු, පහත සම්පූර්ණ පාඨ සොයාගැනීම සක්‍රීය කර සොයාගැනීමේ පරිශීලක අතුරුමුහුණත හොඳින් ක්‍රියාත්මක වේදැයි පරීක්ෂා කරන්න (සොයාගැනීමේ කොටුවේ යම් යම් වචනයක් සොයා ගැනීමෙන් ඔබට පරීක්ෂා කළ හැකිය). සියල්ල හොඳින් ක්‍රියාත්මක වන්නේ නම්, ඔබට පහත සම්මත දර්ශනය අක්‍රීය කළ හැකිය සහ තැටි ඉඩ ප්‍රමාණය ඉතිරි කිරීමට සහ උසස් කිරීමේ වේගය වැඩිදියුණු කිරීමට සම්මත සොයාගැනීමේ වගු මකා දැමිය හැකිය.
sk: <p><strong>Pre bezproblémovú integráciu bez prerušenia postupujte podľa nasledujúcich pokynov:</strong></p><ol><li>Po povolení pluginu prestavte vyhľadávací index pre všetky časopisy alebo spustite <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (príznak zabezpečuje, že budú prestavané len dáta pre plugin), aby ste naplnili vyhľadávací index pluginu dátami zo starých publikácií. Nové a aktualizované publikácie budú automaticky indexované.</li><li>Akonáhle je indexovanie dokončené, <strong>povolte fulltextové vyhľadávanie</strong> nižšie a skontrolujte, či vyhľadávacie používateľské rozhranie funguje správne (môžete to otestovať vyhľadávaním kľúčového slova vo vyhľadávacom poli).</li><li>Ak všetko funguje správne, môžete <strong>zakázať štandardné indexovanie</strong> nižšie a tiež <strong>vymazať štandardné vyhľadávacie tabuľky</strong> pre úsporu miesta na disku a zlepšenie rýchlosti aktualizácie.</li></ol>
sl_si: <p><strong>Za brezhibno integracijo brez prekinitev sledite spodnjim navodilom:</strong></p><ol><li>Po omogočitvi vtičnika obnovite indeks iskanja za vse revije ali zaženite <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (zastavica zagotavlja, da se bodo obnovili samo podatki za vtičnik), da napolnite indeks iskanja vtičnika s podatki iz starih publikacij. Nove in posodobljene publikacije bodo avtomatsko indeksirane.</li><li>Ko se indeksiranje konča, <strong>omogočite iskanje celotnega besedila</strong> spodaj in preverite, ali uporabniški vmesnik iskanja deluje pravilno (lahko ga preizkusite z iskanjem ključne besede v polju za iskanje).</li><li>Če vse deluje pravilno, lahko <strong>onemogočite standardno indeksiranje</strong> spodaj in tudi <strong>počistite standardne tabele iskanja</strong> za varčevanje prostora na disku in izboljšanje hitrosti nadgradnje.</li></ol>
sq: Për një integrim të qetë, pa ndërprerje, ndiqni udhëzimet më poshtë: Pasi të aktivizoni plugin-in, rindërtoni indeksin e kërkimit për të gjitha revistat, ose ekzekutoni php tools/rebuildSearchIndex.php --skip-standard-index (flamuri siguron që vetëm të dhënat për plugin-in do të rindërtohen), për të mbushur indeksin e kërkimit të plugin-it me të dhëna nga botimet e vjetra. Botimet e reja dhe të përditësuara do të indeksohen automatikisht. Pasi indeksimi të përfundojë, aktivizoni kërkimin e tekstit të plotë më poshtë dhe kontrolloni nëse ndërfaqja e përdoruesit të kërkimit po funksionon mirë (mund ta testoni duke kërkuar për një fjalë kyçe në kutinë e kërkimit). Nëse gjithçka po funksionon siç duhet, mund të çaktivizoni indeksimin standard më poshtë dhe gjithashtu të pastroni tabelat e kërkimit standard për të kursyer hapësirën në disk dhe për të përmirësuar shpejtësinë e përmirësimit.
sr@latin: <p><strong>За беспрекидну интеграцију, без прекида, следите упутства у наставку:</strong></p><ol><li>Након омогућавања додатка, поновно изградите индекс претраживања за све часописе, или покрените <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (заставица осигурава да ће се поновно изградити само подаци за додатак), да бисте попунили индекс претраживања додатка подацима из старих публикација. Нове и ажуриране публикације ће се аутоматски индексирати.</li><li>Након што се индексирање заврши, <strong>омогућите претраживање пуна текста</strong> у наставку и проверите да ли корисничко сучеље претраживања ради добро (можете тестирати претраживањем кључне речи у пољу за претраживање).</li><li>Ако све ради исправно, можете <strong>онемогућити стандардно индексирање</strong> у наставку и такође <strong>очистити стандардне табеле претраживања</strong> за уштеду простора на диску и побољшање брзине надоградње.</li></ol>
sv: <p><strong>För en smidig integration, utan avbrott, följ instruktionerna nedan:</strong></p><ol><li>Efter att ha aktiverat plugin:et, bygg om sökindexet för alla tidskrifter, eller kör <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (flaggan säkerställer att endast data för plugin:et kommer att byggas om), för att fylla plugin:ets sökindex med data från gamla publikationer. Nya och uppdaterade publikationer kommer att indexeras automatiskt.</li><li>När indexeringen är klar, <strong>aktivera fulltextsökningen</strong> nedan och kontrollera om sökgränssnittet fungerar bra (du kan testa det genom att söka efter ett nyckelord i sökrutan).</li><li>Om allt fungerar ordentligt kan du <strong>inaktivera standardindexeringen</strong> nedan och också <strong>rensa standardsöktabellerna</strong> för att spara diskutrymme och förbättra uppgraderingshastigheten.</li></ol>
th: For a seamless integration, without interruptions, follow the instructions below: After enabling the plugin, rebuild the search index for all journals, or run php tools/rebuildSearchIndex.php --skip-standard-index (the flag ensures that only the data for the plugin will be rebuilt), to fill the plugin's search index with data from old publications. New and updated publications will be indexed automatically. Once the indexation is over, enable the full text search below and check if the search user interface is working fine (you can test it by searching for a keyword in the search box). If everything is working properly, you can disable the standard indexing below and also clear the standard search tables to save disk space and improve upgrade speed.
tr: <p><strong>Kesintisiz bir entegrasyon için, aşağıdaki talimatları takip edin:</strong></p><ol><li>Eklentiyi etkinleştirdikten sonra, tüm dergiler için arama indeksini yeniden oluşturun veya <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> komutunu çalıştırın (bayrak, yalnızca eklenti için verilerin yeniden oluşturulmasını sağlar), eklentinin arama indeksini eski yayınlardan gelen verilerle doldurmak için. Yeni ve güncellenmiş yayınlar otomatik olarak indekslenecektir.</li><li>İndeksleme tamamlandığında, aşağıdaki <strong>tam metin aramasını etkinleştirin</strong> ve arama kullanıcı arayüzünün düzgün çalışıp çalışmadığını kontrol edin (arama kutusunda bir anahtar kelime arayarak test edebilirsiniz).</li><li>Her şey düzgün çalışıyorsa, aşağıdaki <strong>standart indekslemeyi devre dışı bırakabilir</strong> ve ayrıca <strong>standart arama tablolarını temizleyebilirsiniz</strong> disk alanından tasarruf etmek ve yükseltme hızını artırmak için.</li></ol>
uk: <p><strong>Для безперешкодної інтеграції, без перерв, дотримуйтесь наступних інструкцій:</strong></p><ol><li>Після встановлення плагіна, перебудуйте індекс пошуку для всіх журналів, або запустіть <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (прапорець забезпечує, що тільки дані для плагіна будуть перебудовані), щоб заповнити індекс пошуку плагіна даними зі старих публікацій. Нові та оновлені публікації будуть автоматично проіндексовані.</li><li>Після завершення індексації, <strong>увімкніть повнотекстовий пошук</strong> нижче та перевірте, чи правильно працює інтерфейс користувача пошуку (ви можете протестувати це, шукаючи ключове слово в полі пошуку).</li><li>Якщо все працює правильно, ви можете <strong>вимкнути стандартну індексацію</strong> нижче, а також <strong>очистити стандартні таблиці пошуку</strong> для економії місця на диску та покращення швидкості оновлення.</li></ol>
ur: <p><strong>بغیر کسی رکاوٹ کے، بہتر انضمام کے لیے، نیچے دی گئی ہدایات پر عمل کریں:</strong></p><ol><li>پلگ ان کو فعال کرنے کے بعد، تمام جرائد کے لیے تلاش انڈیکس کو دوبارہ تعمیر کریں، یا <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> چلائیں (پرچم یقینی بناتا ہے کہ صرف پلگ ان کے لیے ڈیٹا دوبارہ تعمیر ہوگا)، پرانے اشاعتوں کے ڈیٹا کے ساتھ پلگ ان کے تلاش انڈیکس کو بھرنے کے لیے۔ نئے اور اپ ڈیٹ شدہ اشاعت خود بخود انڈیکس ہوں گی۔</li><li>انڈیکسنگ ختم ہونے کے بعد، <strong>نیچے مکمل متن تلاش کو فعال کریں</strong> اور چیک کریں کہ تلاش کا صارف انٹرفیس اچھی طرح کام کر رہا ہے (آپ اسے تلاش باکس میں ایک کلیدی لفظ تلاش کر کے ٹیسٹ کر سکتے ہیں)۔</li><li>اگر سب کچھ اچھی طرح کام کر رہا ہے، تو آپ <strong>نیچے معیاری انڈیکسنگ کو غیر فعال کر سکتے ہیں</strong> اور <strong>معیاری تلاش ٹیبلز کو بھی صاف کر سکتے ہیں</strong> ڈسک کی جگہ بچانے اور اپ گریڈ کی رفتار بہتر بنانے کے لیے۔</li></ol>
uz@latin: <p><strong>Узуксиз интеграция учун, бузилишларсиз, қуйидаги кўрсатмаларга амал қилинг:</strong></p><ol><li>Плагинни фаоллаштиргандан сўнг, барча журналлар учун ҳидирув индексини қайта қуринг, ёки <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> ни ишга туширинг (байроқ фақат плагин учун маълумотлар қайта қурилишини таъминлайди), эски нашрлардан маълумотлар билан плагиннинг ҳидирув индексини тўлдириш учун. Янги ва янгиланган нашрлар автоматик равишда индексаланади.</li><li>Индексалаш тугагандан сўнг, <strong>қуйида тўлиқ матн ҳидирувини фаоллаштиринг</strong> ва ҳидирув фойдаланувчи интерфейси яхши ишлаётганини текширинг (ҳидирув қутисида калит сўзни ҳидириб синаб кўришингиз мумкин).</li><li>Агар ҳаммаси яхши ишлаётган бўлса, сиз <strong>қуйида стандарт индексалашни ўчиришингиз</strong> ва ҳамда <strong>стандарт ҳидирув жадвалларини тозалашингиз</strong> диск хотирасини сақлаш ва янгилаш тезлигини ошириш учун.</li></ol>
uz_uz@latin: <p><strong>Uzluksiz integratsiya uchun, buzilishlarsiz, quyidagi ko'rsatmalarga amal qiling:</strong></p><ol><li>Plaginni faollashtirgandan so'ng, barcha jurnallar uchun qidiruv indeksini qayta quring, yoki <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> ni ishga tushiring (bayroq faqat plaginni uchun ma'lumotlar qayta qurilishini ta'minlaydi), eski nashrlardan ma'lumotlar bilan plaginning qidiruv indeksini to'ldirish uchun. Yangi va yangilangan nashrlar avtomatik ravishda indeksalanadi.</li><li>Indeksalash tugagandan so'ng, <strong>quyida to'liq matn qidiruvini faollashtiring</strong> va qidiruv foydalanuvchi interfeysi yaxshi ishlayotganini tekshiring (qidiruv qutisida kalit so'zni qidirib sinab ko'rishingiz mumkin).</li><li>Agar hammasi yaxshi ishlayotgan bo'lsa, siz <strong>quyida standart indeksalashni o'chirishingiz</strong> va hamda <strong>standart qidiruv jadvallarini tozalashingiz</strong> disk xotirasi saqlash va yangilash tezligini oshirish uchun.</li></ol>
vi: <p><strong>Để tích hợp liền mạch, không gián đoạn, hãy làm theo hướng dẫn dưới đây:</strong></p><ol><li>Sau khi bật plugin, xây dựng lại chỉ mục tìm kiếm cho tất cả các tạp chí, hoặc chạy <code>php tools/rebuildSearchIndex.php --skip-standard-index</code> (cờ đảm bảo rằng chỉ dữ liệu của plugin sẽ được xây dựng lại), để lấp đầy chỉ mục tìm kiếm của plugin với dữ liệu từ các ấn phẩm cũ. Các ấn phẩm mới và cập nhật sẽ được lập chỉ mục tự động.</li><li>Khi việc lập chỉ mục kết thúc, <strong>bật tìm kiếm văn bản đầy đủ</strong> bên dưới và kiểm tra xem giao diện người dùng tìm kiếm có hoạt động tốt không (bạn có thể kiểm tra bằng cách tìm kiếm một từ khóa trong hộp tìm kiếm).</li><li>Nếu mọi thứ hoạt động tốt, bạn có thể <strong>tắt lập chỉ mục tiêu chuẩn</strong> bên dưới và cũng <strong>xóa các bảng tìm kiếm tiêu chuẩn</strong> để tiết kiệm không gian ổ đĩa và cải thiện tốc độ nâng cấp.</li></ol>
zh: <p><strong>為了無縫整合，不中斷，請按照以下說明操作：</strong></p><ol><li>啟用外掛程式後，重建所有期刊的搜尋索引，或執行 <code>php tools/rebuildSearchIndex.php --skip-standard-index</code>（該標誌確保只重建外掛程式的資料），用舊出版物的資料填充外掛程式的搜尋索引。新的和更新的出版物將自動索引。</li><li>索引完成後，<strong>啟用下面的全文搜尋</strong>並檢查搜尋使用者介面是否正常工作（您可以透過在搜尋框中搜尋關鍵字來測試）。</li><li>如果一切正常工作，您可以<strong>禁用下面的標準索引</strong>，也可以<strong>清除標準搜尋表</strong>以節省磁碟空間並提高升級速度。</li></ol>
zh_hant: For a seamless integration, without interruptions, follow the instructions below: After enabling the plugin, rebuild the search index for all journals, or run php tools/rebuildSearchIndex.php --skip-standard-index (the flag ensures that only the data for the plugin will be rebuilt), to fill the plugin's search index with data from old publications. New and updated publications will be indexed automatically. Once the indexation is over, enable the full text search below and check if the search user interface is working fine (you can test it by searching for a keyword in the search box). If everything is working properly, you can disable the standard indexing below and also clear the standard search tables to save disk space and improve upgrade speed.
