Repository: jonasraoni/fullTextSearch
Catalog: locale/*/locale.po
Languages: az, be@cyrillic, bg, bs_ba, ca, ckb, cs, da, de_de, el_gr, eo, es, eu_es, fa_af, fa_ir, fi_fi, fr_ca, gd, gl_es, he, hi, hr, hu, hy, is_is, it, ja, ka, kk, ko_kr, ku, ky, lt, lv, mk_mk, mn_mn, mr, ms, nb_no, nl, pl_pl, ps, pt_br, pt_pt, ro, ru, se, si, sk, sl_si, sq, sr@latin, sv, th, tr, uk, ur, uz@latin, uz_uz@latin, vi, zh, zh_hant

# plugins.generic.fullTextSearch.settings.useFullTextSearch
source: Use full text search. When enabled the search interface will be powered by the plugin
az: Tam mətn axtarışından istifadə edin. Aktivləşdirildikdə axtarış interfeysi plagin tərəfindən idarə olunacaq
be@cyrillic: Выкарыстоўваць поўнатэкставы пошук. Калі ўключана, інтэрфейс пошуку будзе працаваць на плагіне
bg: Използвайте пълнотекстово търсене. Когато е активирано, интерфейсът за търсене ще бъде задвижван от плъгина
bs_ba: Koristite pretraživanje puna teksta. Kada je omogućeno, sučelje pretraživanja će biti pokretano dodatkom
ca: Utilitzeu la cerca de text complet. Quan estigui activada, la interfície de cerca serà impulsada pel plugin
ckb: گەڕانی پڕۆژەی تەواو بەکاربهێنە. کاتێک چالاکە ڕووکاری گەڕان بە پڵاگینەکە کار دەکات
cs: Použít fulltextové vyhledávání. Když je povoleno, vyhledávací rozhraní bude napájeno pluginem
da: Brug fuldtekstsøgning. Når aktiveret, vil søgegrænsefladen blive drevet af plugin'et
de_de: Volltext-Suche verwenden. Wenn aktiviert, wird die Suchoberfläche vom Plugin betrieben
el_gr: Χρησιμοποιήστε αναζήτηση πλήρους κειμένου. Όταν ενεργοποιηθεί, η διεπαφή αναζήτησης θα τροφοδοτείται από το πρόσθετο
eo: Uzu plenan tekstan serĉon. Kiam ebligita, la serĉa interfaco estos funkciigita de la plagino
es: Usar búsqueda de texto completo. Cuando esté habilitada, la interfaz de búsqueda será alimentada por el plugin
eu_es: Erabili testu osoko bilaketa. Gaitzen denean, bilaketa interfazea pluginak bultzatuko du
fa_af: د بشپړ متن لټون وکاروئ. کله چې فعال وي، د لټون انټرفیس به د پلگین له خوا چلول کیږي
fa_ir: از جستجوی متن کامل استفاده کنید. وقتی فعال باشد، رابط جستجو توسط افزونه تأمین می‌شود
fi_fi: Käytä täystekstihakua. Kun käytössä, hakukäyttöliittymä toimii lisäosan avulla
fr_ca: Utiliser la recherche en texte intégral. Lorsqu'activé, l'interface de recherche sera alimentée par le plugin
gd: Cleachd lorg teacsa iomlan. Nuair a tha e an comas, bidh eadar-aghaidh an lorg air a bhiadhanachadh leis a' phlugan
gl_es: Use a busca de texto completo. Cando estea activada, a interface de busca será impulsada polo plugin
he: השתמש בחיפוש טקסט מלא. כאשר מופעל, ממשק החיפוש יופעל על ידי התוסף
hi: पूर्ण पाठ खोज का उपयोग करें। जब सक्षम हो, तो खोज इंटरफ़ेस प्लगइन द्वारा संचालित होगा
hr: Koristite pretraživanje puna teksta. Kada je omogućeno, sučelje pretraživanja bit će pokretano pluginom
hu: Használja a teljes szöveg keresést. Ha engedélyezve van, a keresési felületet a plugin fogja működtetni
hy: Օգտագործեք ամբողջական տեքստի որոնում: Երբ ակտիվացված է, որոնման միջերեսը կաշխատի պլագինի միջոցով
is_is: Nota fulltextsleit. Þegar virkjað er, mun leitarviðmótið vera knúið af forritsaukanum
it: Usa ricerca di testo completo. Quando abilitata, l'interfaccia di ricerca sarà alimentata dal plugin
ja: フルテキスト検索を使用。有効にすると、検索インターフェースはプラグインによって提供されます
ka: გამოიყენეთ სრული ტექსტის ძიება. როცა ჩართულია, ძიების ინტერფეისი პლაგინის მიერ იქნება მართული
kk: Толық мәтін іздеуін пайдаланыңыз. Қосылған кезде іздеу интерфейсі плагин арқылы жұмыс істейді
ko_kr: 전문 검색 사용. 활성화되면 검색 인터페이스는 플러그인에 의해 제공됩니다
ku: Lêgerîna metna temam bikar bînin. Gava çalak be, navgîna lêgerînê dê ji hêla pêluginê ve bê xebitandin
ky: Толук текст издөөсүн колдонуңуз. Иштетилгенде издөө интерфейси плагин тарабынан иштетилет
lt: Naudokite pilno teksto paiešką. Kai įjungta, paieškos sąsaja bus valdoma įskiepio
lv: Izmantojiet pilna teksta meklēšanu. Kad ieslēgts, meklēšanas saskarne tiks darbināta ar spraudni
mk_mk: Користете пребарување на целосен текст. Кога е активирано, посредството за пребарување ќе биде покрено од додатокот
mn_mn: Бүтэн текст хайлтыг ашиглана уу. Идэвхжүүлсэн үед хайлтын интерфейс нэмэлтээр ажиллах болно
mr: पूर्ण मजकूर शोध वापरा. जेव्हा सक्षम केले जाते तेव्हा शोध इंटरफेस प्लगिनद्वारे चालवले जाते
ms: Gunakan carian teks penuh. Apabila diaktifkan, antara muka carian akan dikuasakan oleh pemalam
nb_no: Bruk fulltekstsøk. Når aktivert, vil søkegrensesnittet bli drevet av plugin-programmet
nl: Gebruik volledige tekst zoeken. Wanneer ingeschakeld, wordt de zoekinterface aangedreven door de plugin
pl_pl: Użyj wyszukiwania pełnotekstowego. Po włączeniu interfejs wyszukiwania będzie zasilany przez wtyczkę
ps: د بشپړ متن لټون وکاروئ. کله چې فعال شي نو د لټون انټرفیس به د پلگین له خوا چلول کیږي
pt_br: Usar pesquisa de texto completo. Quando habilitada, a interface de pesquisa será alimentada pelo plugin
pt_pt: Usar pesquisa de texto completo. Quando ativada, a interface de pesquisa será alimentada pelo plugin
ro: Folosiți căutarea de text complet. Când este activată, interfața de căutare va fi alimentată de plugin
ru: Использовать полнотекстовый поиск. Когда включен, интерфейс поиска будет работать от плагина
se: Geavat olles teaksta oažžut. Go lea aktiverejuvvon oažžut interface lea plugin vuođđuduvvon
si: සම්පූර්ණ පාඨ සොයාගැනීම භාවිතා කරන්න. සක්‍රීය කළ විට සොයාගැනීමේ අතුරුමුහුණත ප්ලගිනය මගින් බලගැන්වේ
sk: Použiť fulltextové vyhľadávanie. Keď je povolené, vyhľadávacie rozhranie bude napájané pluginom
sl_si: Uporabite iskanje celotnega besedila. Ko je omogočeno, bo vmesnik iskanja poganjal vtičnik
sq: Përdor kërkimin e tekstit të plotë. Kur aktivizohet, ndërfaqja e kërkimit do të fuqizohet nga plugin-i
sr@latin: Користите претраживање пуна текста. Када је омогућено, сучеље претраживања ће бити покретано додатком
sv: Använd fulltextsökning. När aktiverat kommer sökgränssnittet att drivas av plugin:et
tr: Tam metin aramasını kullanın. Etkinleştirildiğinde, arama arayüzü eklenti tarafından desteklenecektir
uk: Використовувати повнотекстовий пошук. Коли увімкнено, інтерфейс пошуку буде працювати від плагіна
ur: مکمل متن تلاش استعمال کریں۔ جب فعال ہو تو تلاش کا انٹرفیس پلگ ان کے ذریعے چلے گا
uz@latin: Тўлиқ матн ҳидирувини ишлатинг. Фаоллаштирилганда ҳидирув интерфейси плагин томонидан ишга туширилади
uz_uz@latin: To'liq matn qidiruvini ishlating. Faollashtirilganda qidiruv interfeysi plaginni tomonidan ishga tushiriladi
vi: Sử dụng tìm kiếm văn bản đầy đủ. Khi được bật, giao diện tìm kiếm sẽ được cung cấp bởi plugin
zh: 使用全文搜尋。啟用後，搜尋介面將由外掛程式提供支援

# plugins.generic.fullTextSearch.settings.disableStandardIndexing
source: Disable standard indexing. When enabled the application will stop feeding data to the standard search engine (the plugin will do it)
az: Standart indeksləməni deaktiv edin. Aktivləşdirildikdə tətbiq standart axtarış mühərrikinə məlumat verməyi dayandıracaq (plagin bunu edəcək)
be@cyrillic: Адключыць стандартнае індэксаванне. Калі ўключана, дадатак спыніць падаванне даных у стандартную сістэму пошуку (плагін будзе рабіць гэта)
bg: Деактивирайте стандартното индексиране. Когато е активирано, приложението ще спре да подава данни към стандартната машина за търсене (плъгинът ще го прави)
bs_ba: Onemogućite standardno indeksiranje. Kada je omogućeno, aplikacija će prestati slati podatke standardnom motoru pretraživanja (dodatak će to učiniti)
ca: Desactiveu la indexació estàndard. Quan estigui activada, l'aplicació deixarà d'alimentar el motor de cerca estàndard amb dades (el plugin s'encarregarà d'això)
ckb: ئەندێکسکردنی ستاندارد ناچالاک بکە. کاتێک چالاکە ئەپەکە وەست دەدات لە داتا دانی بە مەکینەی گەڕانی ستاندارد (پڵاگینەکە دەیکات)
cs: Zakázat standardní indexování. Když je povoleno, aplikace přestane napájet standardní vyhledávací engine daty (plugin to udělá)
da: Deaktiver standardindeksering. Når aktiveret, vil applikationen stoppe med at fodre data til standardsøgemotoren (plugin'et vil gøre det)
de_de: Standard-Indexierung deaktivieren. Wenn aktiviert, wird die Anwendung aufhören, die Standard-Suchmaschine mit Daten zu versorgen (das Plugin wird es übernehmen)
el_gr: Απενεργοποιήστε την τυπική ευρετηρίαση. Όταν ενεργοποιηθεί, η εφαρμογή θα σταματήσει να τροφοδοτεί δεδομένα στον τυπικό μηχανισμό αναζήτησης (το πρόσθετο θα το κάνει)
eo: Malebligu norman indeksadon. Kiam ebligita, la aplikaĵo ĉesos provizi datumojn al la norma serĉa motoro (la plagino faros tion)
es: Deshabilitar indexación estándar. Cuando esté habilitada, la aplicación dejará de alimentar el motor de búsqueda estándar (el plugin se encargará de ello)
eu_es: Desgaitu estandar indexazioa. Gaitzen denean, aplikazioak datuak estandar bilaketa motorrari emateari utziko dio (pluginak egingo du)
fa_af: معیاري انډیکس کول غیرفعال کړئ. کله چې فعال وي، اپلیکیشن به د معیاري لټون انجن ته د معلوماتو ورکول بند کړي (پلگین به دا کوي)
fa_ir: فهرست‌بندی استاندارد را غیرفعال کنید. وقتی فعال باشد، برنامه از تغذیه داده‌ها به موتور جستجوی استاندارد متوقف می‌شود (افزونه این کار را انجام خواهد داد)
fi_fi: Poista vakioindeksointi käytöstä. Kun käytössä, sovellus lakkaa syöttämästä tietoja vakiohakumoottoriin (lisäosa hoitaa sen)
fr_ca: Désactiver l'indexation standard. Lorsqu'activé, l'application cessera d'alimenter le moteur de recherche standard avec des données (le plugin s'en chargera)
gd: Cuir clàr-amais stannardach à comas. Nuair a tha e an comas, stadaidh an aplacaid a bhith a' biadhanachadh dàta don einnsean lorg stannardach (nì am plugan seo)
gl_es: Desactive a indexación estándar. Cando estea activada, a aplicación deixará de alimentar o motor de busca estándar con datos (o plugin encargarase diso)
he: כבה אינדוקס סטנדרטי. כאשר מופעל, האפליקציה תפסיק להזין נתונים למנוע החיפוש הסטנדרטי (התוסף יעשה זאת)
hi: मानक अनुक्रमणिका को अक्षम करें। जब सक्षम हो, तो अनुप्रयोग मानक खोज इंजन को डेटा खिलाना बंद कर देगा (प्लगइन इसे करेगा)
hr: Onemogućite standardno indeksiranje. Kada je omogućeno, aplikacija će prestati napajati standardni motor pretraživanja podacima (plugin će to učiniti)
hu: Tiltsa le a szabványos indexelést. Ha engedélyezve van, az alkalmazás leállítja az adatok szabványos keresőmotorhoz való továbbítását (a plugin fogja ezt megtenni)
hy: Անջատեք ստանդարտ ինդեքսավորումը: Երբ ակտիվացված է, հավելվածը կդադարի սնուցել տվյալներ ստանդարտ որոնման շարժիչին (պլագինը կանի դա)
is_is: Óvirkja staðlaða vísitölu. Þegar virkjað er, mun forritið hætta að gefa gögnum til staðlaða leitarvélarinnar (forritsauki mun gera það)
it: Disabilita indicizzazione standard. Quando abilitata, l'applicazione smetterà di alimentare il motore di ricerca standard (il plugin se ne occuperà)
ja: 標準インデックス化を無効化。有効にすると、アプリケーションは標準検索エンジンへのデータ提供を停止します（プラグインが処理します）
ka: გამორთეთ სტანდარტული ინდექსირება. როცა ჩართულია, აპლიკაცია შეწყვეტს მონაცემების მიწოდებას სტანდარტულ ძიების ძრავაში (პლაგინი ამას გააკეთებს)
kk: Стандартты индекстеуді өшіріңіз. Қосылған кезде қосымша стандартты іздеу қозғалтқышына деректер беруді тоқтатады (плагин мұны істейді)
ko_kr: 표준 인덱싱 비활성화. 활성화되면 애플리케이션은 표준 검색 엔진에 데이터 공급을 중단합니다 (플러그인이 처리합니다)
ku: Indekskirina standard neçalak bike. Gava çalak be, sepan dê rawestîne daneyan bi motorê lêgerîna standard re bide (pêlugin dê wiya bike)
ky: Стандарттуу индекстеөнү өчүрүңүз. Иштетилгенде колдонмо стандарттуу издөө кыймылдаткычына маалымат берүүнү токтотот (плагин муну кылат)
lt: Išjunkite standartinį indeksavimą. Kai įjungta, programa nustos tiekti duomenis į standartinę paieškos variklį (įskiepis tai darys)
lv: Atslēdziet standarta indeksēšanu. Kad ieslēgts, lietotne pārtrauks barot datus standarta meklēšanas dzinējam (spraudnis to darīs)
mk_mk: Деактивирајте стандардно индексирање. Кога е активирано, апликацијата ќе престане да ги снабдува податоците до стандардниот мотор за пребарување (додатокот ќе го направи тоа)
mn_mn: Стандарт индексжүүлэлтийг идэвхгүй болгох. Идэвхжүүлсэн үед аппликейшн стандарт хайлтын хөдөлгүүрт өгөгдөл өгөхөө зогсоох болно (нэмэлт үүнийг хийх болно)
mr: मानक अनुक्रमणिका अक्षम करा. जेव्हा सक्षम केले जाते तेव्हा अनुप्रयोग मानक शोध इंजिनला डेटा पुरवणे थांबवेल (प्लगिन ते करेल)
ms: Lumpuhkan pengindeksan standard. Apabila diaktifkan, aplikasi akan berhenti membekalkan data kepada enjin carian standard (pemalam akan melakukannya)
nb_no: Deaktiver standardindeksering. Når aktivert, vil applikasjonen slutte å mate data til standardsøkemotoren (plugin-programmet vil gjøre det)
nl: Schakel standaard indexering uit. Wanneer ingeschakeld, stopt de applicatie met het voeden van gegevens naar de standaard zoekmachine (de plugin zal dit doen)
pl_pl: Wyłącz standardowe indeksowanie. Po włączeniu aplikacja przestanie zasilać standardowy silnik wyszukiwania danymi (wtyczka to zrobi)
ps: معیاري شاخص کول غیرفعال کړئ. کله چې فعال شي نو غوښتنلیک به د معیاري لټون انجن ته د ډاټا ورکول بند کړي (پلگین به دا کوي)
pt_br: Desabilitar indexação padrão. Quando habilitada, a aplicação deixará de alimentar o motor de pesquisa padrão (o plugin se encarregará disso)
pt_pt: Desativar indexação padrão. Quando ativada, a aplicação deixará de alimentar o motor de pesquisa padrão (o plugin encarregar-se-á disso)
ro: Dezactivați indexarea standard. Când este activată, aplicația va înceta să alimenteze motorul de căutare standard cu date (plugin-ul va face acest lucru)
ru: Отключить стандартную индексацию. Когда включена, приложение перестанет передавать данные в стандартную поисковую систему (плагин будет это делать)
se: Jávkohit standárda indekseren. Go lea aktiverejuvvon applikášuvdna jávkohit datu standárda oažžut motora (plugin dohká dan)
si: සම්මත දර්ශනය අක්‍රීය කරන්න. සක්‍රීය කළ විට යෙදුම සම්මත සොයාගැනීමේ එන්ජිමට දත්ත සැපයීම නවත්වයි (ප්ලගිනය එය කරයි)
sk: Zakázať štandardné indexovanie. Keď je povolené, aplikácia prestane napájať štandardný vyhľadávací engine dátami (plugin to urobí)
sl_si: Onemogočite standardno indeksiranje. Ko je omogočeno, bo aplikacija prenehala podajati podatke standardnemu motorju iskanja (vtičnik bo to naredil)
sq: Çaktivizo indeksimin standard. Kur aktivizohet, aplikacioni do të ndalojë të ushqejë të dhëna në motorin standard të kërkimit (plugin-i do ta bëjë atë)
sr@latin: Онемогућите стандардно индексирање. Када је омогућено, апликација ће престати напајати стандардни мотор претраживања подацима (додатак ће то учинити)
sv: Inaktivera standardindexering. När aktiverat kommer applikationen att sluta mata data till standardsökmotorn (plugin:et kommer att hantera det)
tr: Standart indekslemeyi devre dışı bırakın. Etkinleştirildiğinde, uygulama standart arama motoruna veri beslemeyi durduracaktır (eklenti bunu yapacaktır)
uk: Вимкнути стандартну індексацію. Коли увімкнено, додаток перестане подавати дані до стандартної пошукової системи (плагін це зробить)
ur: معیاری انڈیکسنگ کو غیر فعال کریں۔ جب فعال ہو تو ایپلیکیشن معیاری تلاش انجن کو ڈیٹا دینا بند کر دے گی (پلگ ان یہ کرے گا)
uz@latin: Стандарт индексалашни ўчиринг. Фаоллаштирилганда дастур стандарт ҳидирув двигунига маълумотлар беришни тўхтатади (плагин буни қилади)
uz_uz@latin: Standart indeksalashni o'chiring. Faollashtirilganda dastur standart qidiruv dviguniga ma'lumotlar berishni to'xtatadi (plaginni buni qiladi)
vi: Tắt lập chỉ mục tiêu chuẩn. Khi được bật, ứng dụng sẽ ngừng cung cấp dữ liệu cho công cụ tìm kiếm tiêu chuẩn (plugin sẽ xử lý)
zh: 禁用標準索引。啟用後，應用程式將停止向標準搜尋引擎提供資料（外掛程式將處理）

# plugins.generic.fullTextSearch.settings.selectContextsDescription
source: Choose which contexts should have their search index rebuilt.
az: Hansı kontekstlərin axtarış indeksinin yenidən qurulması lazım olduğunu seçin.
be@cyrillic: Выберыце, якія кантэксты павінны мець перабудаваны індэкс пошуку.
bg: Изберете кои контексти трябва да имат преизграден техния индекс за търсене.
bs_ba: Odaberite koje kontekste treba ponovno izgraditi indeks pretraživanja.
ca: Trieu quins contextos han de tenir el seu índex de cerca reconstruït.
ckb: هەڵبژێرە کام کۆنتێکستەکان دەبێت ئەندێکسی گەڕانیان دووبارە دروست بکرێتەوە.
cs: Vyberte, které kontexty by měly mít přestavěný vyhledávací index.
da: Vælg hvilke kontekster der skal have deres søgeindeks genopbygget.
de_de: Wählen Sie aus, welche Kontexte ihren Suchindex neu aufbauen sollen.
el_gr: Επιλέξτε ποια περιβάλλοντα θα πρέπει να έχουν το ευρετήριο αναζήτησής τους ξαναχτισμένο.
eo: Elektu kiujn kuntekstojn devus havi sian serĉan indekson rekonstruita.
es: Elija qué contextos deben tener su índice de búsqueda reconstruido.
eu_es: Aukeratu zein testuinguruk behar duten beren bilaketa indizea berreraikitzea.
fa_af: وټاکئ چې کوم سیاقونه باید د دوی د لټون انډیکس بیا جوړ شي.
fa_ir: انتخاب کنید که کدام زمینه‌ها باید فهرست جستجوی خود را بازسازی کنند.
fi_fi: Valitse, mitkä kontekstit tarvitsevat hakunsa uudelleenrakennuksen.
fr_ca: Choisissez quels contextes doivent avoir leur index de recherche reconstruit.
gd: Tagh dè na co-theacsannan a dh'fheumas an clàr-amais lorg aca a bhith air ath-thogail.
gl_es: Escolle que contextos deben ter o seu índice de busca reconstruído.
he: בחר אילו הקשרים צריכים שיהיה להם אינדקס חיפוש שנבנה מחדש.
hi: चुनें कि किन संदर्भों के खोज सूचकांक को पुनर्निर्मित किया जाना चाहिए।
hr: Odaberite koje kontekste treba ponovno izgraditi indeks pretraživanja.
hu: Válassza ki, mely kontextusoknak kell újraépíteni a keresési indexüket.
hy: Ընտրեք, թե որ համատեքստերը պետք է ունենան վերակառուցված որոնման ինդեքս:
is_is: Veldu hvaða samhengi ættu að hafa leitarvísitölu sína endurbyggða.
it: Scegli quali contesti devono avere il loro indice di ricerca ricostruito.
ja: 検索インデックスを再構築するコンテキストを選択してください。
ka: აირჩიეთ რომელი კონტექსტები უნდა ჰქონდეთ ხელახლა შექმნილი ძიების ინდექსი.
kk: Қай контексттердің іздеу индексі қайта құрылуы керектігін таңдаңыз.
ko_kr: 검색 인덱스를 재구성할 컨텍스트를 선택하세요.
ku: Hilbijêre ka kîjan kontekstan hewce ne ku indeksên wan ên lêgerînê ji nû ve bên avakirin.
ky: Қай контексттердин издөө индекси кайра курулушу керектигин тандаңыз.
lt: Pasirinkite, kurie kontekstai turėtų turėti iš naujo sukurtą paieškos indeksą.
lv: Izvēlieties, kuriem kontekstiem jābūt atjaunotam meklēšanas indeksam.
mk_mk: Изберете кои контексти треба да имаат преизграден индекс за пребарување.
mn_mn: Аль контекстуудын хайлтын индексийг дахин бүтээх шаардлагатайг сонгоно уу.
mr: कोणत्या संदर्भांना त्यांचा शोध इंडेक्स पुन्हा तयार करायला हवा ते निवडा.
ms: Pilih konteks mana yang harus mempunyai indeks carian mereka dibina semula.
nb_no: Velg hvilke kontekster som skal ha søkeindeksen sin gjenoppbygget.
nl: Kies welke contexten hun zoekindex moeten laten herbouwen.
pl_pl: Wybierz, które konteksty powinny mieć przebudowany indeks wyszukiwania.
ps: د هغه سیاقونو انتخاب کړئ چې باید د دوی د لټون شاخص بیا جوړ شي.
pt_br: Escolha quais contextos devem ter seu índice de pesquisa reconstruído.
pt_pt: Escolha quais contextos devem ter o seu índice de pesquisa reconstruído.
ro: Alegeți ce contexte ar trebui să aibă indexul de căutare reconstruit.
ru: Выберите, какие контексты должны иметь перестроенный индекс поиска.
se: Vállje maid kontekstaid galge oažžut indeksa ođđasit čájehuvvot.
si: ඔවුන්ගේ සොයාගැනීමේ දර්ශකය නැවත ගොඩනගා ගත යුතු සන්දර්භයන් තෝරන්න.
sk: Vyberte, ktoré kontexty by mali mať prestavaný vyhľadávací index.
sl_si: Izberite, kateri konteksti naj imajo obnovljen indeks iskanja.
sq: Zgjidhni se cilat kontekste duhet të rindërtohen indeksi i kërkimit të tyre.
sr@latin: Одаберите које контексте треба поновно изградити индекс претраживања.
sv: Välj vilka kontexter som ska ha sitt sökindex ombyggt.
th: เลือกบริบทที่ควรสร้างดัชนีการค้นหาใหม่
tr: Hangi bağlamların arama indeksinin yeniden oluşturulması gerektiğini seçin.
uk: Виберіть, які контексти повинні мати перебудований індекс пошуку.
ur: انتخاب کریں کہ کون سے سیاق و سباق کے تلاش انڈیکس کو دوبارہ تعمیر کرنا ہے۔
uz@latin: Қайси контекстларнинг ҳидирув индексини қайта қуриш кераклигини танланг.
uz_uz@latin: Qaysi kontekstlarning qidiruv indeksini qayta qurish kerakligini tanlang.
vi: Chọn các ngữ cảnh nào cần xây dựng lại chỉ mục tìm kiếm.
zh: 選擇哪些上下文應該重建其搜尋索引。
zh_hant: 选择哪些上下文应该重建其搜索索引。

# plugins.generic.fullTextSearch.settings.rebuildButton
source: Rebuild Search Index
az: Axtarış İndeksini Yenidən Qur
be@cyrillic: Перабудаваць індэкс пошуку
bg: Преизгради индекс за търсене
bs_ba: Ponovno Izgradi Indeks Pretraživanja
ca: Reconstruir Índex de Cerca
ckb: ئەندێکسی گەڕان دووبارە دروست بکەوە
cs: Přestavět Vyhledávací Index
da: Genopbyg Søgeindeks
de_de: Suchindex Neu Aufbauen
el_gr: Ανακατασκευή Ευρετηρίου Αναζήτησης
eo: Rekonstrui Serĉan Indekson
es: Reconstruir Índice de Búsqueda
eu_es: Bilaketa Indizea Berreraiki
fa_af: د لټون انډیکس بیا جوړ کړئ
fa_ir: بازسازی فهرست جستجو
fi_fi: Rakenna Hakutoiminto Uudelleen
fr_ca: Reconstruire l'Index de Recherche
gd: Ath-thogail Clàr-amais Lorg
gl_es: Reconstruír Índice de Busca
he: בנה מחדש אינדקס חיפוש
hi: खोज सूचकांक पुनर्निर्मित करें
hr: Ponovno Izgradi Indeks Pretraživanja
hu: Keresési Index Újraépítése
hy: Վերակառուցել Որոնման Ինդեքսը
is_is: Endurbyggja Leitarvísitölu
it: Ricostruisci Indice di Ricerca
ja: 検索インデックスを再構築
ka: ხელახლა შექმენით ძიების ინდექსი
kk: Іздеу индексін қайта құру
ko_kr: 검색 인덱스 재구성
ku: Indeksa Lêgerînê Ji Nû Ve Ava Bike
ky: Издөө индексин кайра куруу
lt: Iš naujo sukurti paieškos indeksą
lv: Atjaunot meklēšanas indeksu
mk_mk: Преизгради Индекс за Пребарување
mn_mn: Хайлтын Индексийг Дахин Бүтээх
mr: शोध इंडेक्स पुन्हा तयार करा
nb_no: Gjenoppbygg Søkeindeks
nl: Zoekindex Herbouwen
pl_pl: Przebuduj Indeks Wyszukiwania
ps: د لټون شاخص بیا جوړ کړئ
pt_br: Reconstruir Índice de Pesquisa
pt_pt: Reconstruir Índice de Pesquisa
ro: Reconstruiește Indexul de Căutare
ru: Перестроить индекс поиска
se: Ođđasit čájehut oažžut indeksa
si: සොයාගැනීමේ දර්ශකය නැවත ගොඩනඟන්න
sk: Prestav Vyhľadávací Index
sl_si: Obnovi Indeks Iskanja
sq: Rindërto Indeksin e Kërkimit
sr@latin: Поновно Изгради Индекс Претраживања
sv: Bygg Om Sökindex
th: สร้างดัชนีการค้นหาใหม่
tr: Arama İndeksini Yeniden Oluştur
uk: Перебудувати Індекс Пошуку
ur: تلاش انڈیکس دوبارہ تعمیر کریں
uz@latin: Қидирув Индексини Қайта Қур
uz_uz@latin: Qidiruv Indeksini Qayta Qur
vi: Xây Dựng Lại Chỉ Mục Tìm Kiếm
zh: 重建搜尋索引
zh_hant: 重建搜索索引
