Repository: jonasraoni/fullTextSearch
Catalog: locale/*/locale.po
Languages: az, be@cyrillic, bg, bs_ba, ca, ckb, cs, da, de_de, el_gr, eo, es, eu_es, fa_af, fa_ir, fi_fi, fr_ca, gd, gl_es, he, hi, hr, hu, hy, is_is, it, ja, ka, kk, ko_kr, ku, ky, lt, lv, mk_mk, mn_mn, mr, ms, nb_no, nl, pl_pl, ps, pt_br, pt_pt, ro, ru, se, si, sk, sl_si, sq, sr@latin, sv, th, tr, uk, ur, uz@latin, uz_uz@latin, vi, zh, zh_hant

# plugins.generic.fullTextSearch.name
source: Full Text Search Plugin
az: Tam Mətn Axtarış Plagini
be@cyrillic: Плагін поўнатэкставага пошуку
bg: Плъгин за пълнотекстово търсене
bs_ba: Dodatak za Pretraživanje Puna Teksta
ca: Plugin de Cerca de Text Complet
ckb: پڵاگینی گەڕانی پڕۆژەی تەواو
cs: Plugin pro fulltextové vyhledávání
da: Fuldtekst Søge Plugin
de_de: Volltext-Such-Plugin
el_gr: Πρόσθετο Πλήρους Κειμένου Αναζήτησης
eo: Plagino por Plena Teksta Serĉo
es: Plugin de Búsqueda de Texto Completo
eu_es: Testu Osoko Bilaketa Plugina
fa_af: د بشپړ متن لټون پلگین
fa_ir: افزونه جستجوی متن کامل
fi_fi: Täystekstihaku-lisäosa
fr_ca: Plugin de Recherche en Texte Intégral
gd: Plugan Lorg Teacsa Iomlan
gl_es: Plugin de Busca de Texto Completo
he: תוסף חיפוש טקסט מלא
hi: पूर्ण पाठ खोज प्लगइन
hr: Plugin za Pretraživanje Puna Teksta
hu: Teljes Szöveg Keresés Plugin
hy: Ամբողջական Տեքստի Որոնման Պլագին
is_is: Fulltextsleit Forritsauki
it: Plugin di Ricerca Testo Completo
ja: フルテキスト検索プラグイン
ka: სრული ტექსტის ძიების პლაგინი
kk: Толық мәтін іздеу плагині
ko_kr: 전문 검색 플러그인
ku: Pêluginê Lêgerîna Metna Temam
ky: Толук текст издөө плагини
lt: Pilno teksto paieškos įskiepis
lv: Pilna teksta meklēšanas spraudnis
mk_mk: Додаток за Пребарување Целосен Текст
mn_mn: Бүтэн Текст Хайлтын Нэмэлт
mr: पूर्ण मजकूर शोध प्लगिन
ms: Pemalam Carian Teks Penuh
nb_no: Fulltekstsøk Plugin
nl: Volledige Tekst Zoek Plugin
pl_pl: Wtyczka wyszukiwania pełnotekstowego
ps: د بشپړ متن لټون پلگین
pt_br: Plugin de Pesquisa de Texto Completo
pt_pt: Plugin de Pesquisa em Texto Completo
ro: Plugin Căutare Text Complet
ru: Плагин полнотекстового поиска
se: Olles Teaksta Oažžut Plugin
si: සම්පූර්ණ පාඨ සොයාගැනීමේ ප්ලගිනය
sk: Plugin pre Fulltextové Vyhľadávanie
sl_si: Vtičnik za Iskanje Celotnega Besedila
sq: Plugin për Kërkimin e Tekstit të Plotë
sr@latin: Додатак за Претраживање Пуна Текста
sv: Fulltextsökningsplugin
th: ปลั๊กอินค้นหาข้อความเต็ม
tr: Tam Metin Arama Eklentisi
uk: Плагін повнотекстового пошуку
ur: مکمل متن تلاش پلگ ان
uz@latin: Тўлиқ Матн Қидирув Плагини
uz_uz@latin: To'liq Matn Qidiruv Plagini
vi: Plugin Tìm Kiếm Văn Bản Đầy Đủ
zh: 全文搜尋外掛程式
zh_hant: 全文搜索插件

# plugins.generic.fullTextSearch.description
source: Provides a database-backed full-text index for OJS/OMP/OPS submissions, compatible with MySQL and PostgreSQL.
az: OJS/OMP/OPS təqdimatları üçün MySQL və PostgreSQL ilə uyğun verilənlər bazası dəstəyi olan tam mətn indeksi təqdim edir.
be@cyrillic: Забяспечва поўнатэкставы індэкс на аснове базы даных для OJS/OMP/OPS падаванняў, сумяшчальны з MySQL і PostgreSQL.
bg: Предоставя пълнотекстов индекс, базиран на база данни за OJS/OMP/OPS представяния, съвместим с MySQL и PostgreSQL.
bs_ba: Pruža indeks puna teksta temeljen na bazi podataka za OJS/OMP/OPS prijave, kompatibilan s MySQL i PostgreSQL.
ca: Proporciona un índex de text complet basat en base de dades per a enviaments OJS/OMP/OPS, compatible amb MySQL i PostgreSQL.
ckb: پڕۆژەکانی OJS/OMP/OPS بۆ ئەندێکسی پڕۆژەی تەواو دەدات کە پشت بە داتابەیس دەبەستێت، لەگەڵ MySQL و PostgreSQL دەگونجێت.
cs: Poskytuje databázový fulltextový index pro OJS/OMP/OPS příspěvky, kompatibilní s MySQL a PostgreSQL.
da: Giver en database-understøttet fuldtekst indeks for OJS/OMP/OPS indsendelser, kompatibel med MySQL og PostgreSQL.
de_de: Bietet einen datenbankgestützten Volltext-Index für OJS/OMP/OPS-Einreichungen, kompatibel mit MySQL und PostgreSQL.
el_gr: Παρέχει ένα ευρετήριο πλήρους κειμένου με βάση τη βάση δεδομένων για υποβολές OJS/OMP/OPS, συμβατό με MySQL και PostgreSQL.
eo: Provizas datumbazan plenan tekstan indekson por OJS/OMP/OPS-enmetoj, kongrua kun MySQL kaj PostgreSQL.
es: Proporciona un índice de texto completo respaldado por base de datos para envíos de OJS/OMP/OPS, compatible con MySQL y PostgreSQL.
eu_es: OJS/OMP/OPS aurkezpenetarako datu-basean oinarritutako testu osoko indizea eskaintzen du, MySQL eta PostgreSQL-ekin bateragarria.
fa_af: د OJS/OMP/OPS سپارنو لپاره د ډیټابیس پر بنسټ د بشپړ متن انډیکس چمتو کوي، چې له MySQL او PostgreSQL سره مطابقت لري.
fa_ir: یک فهرست متن کامل مبتنی بر پایگاه داده برای ارسال‌های OJS/OMP/OPS فراهم می‌کند که با MySQL و PostgreSQL سازگار است.
fi_fi: Tarjoaa tietokantapohjaisen täysteksti-indeksin OJS/OMP/OPS-ehdotuksille, yhteensopiva MySQL:n ja PostgreSQL:n kanssa.
fr_ca: Fournit un index de texte intégral basé sur une base de données pour les soumissions OJS/OMP/OPS, compatible avec MySQL et PostgreSQL.
gd: A' toirt seachad clàr-amais teacsa iomlan stèidhichte air stòr-dàta airson cur a-steach OJS/OMP/OPS, co-chòrdail ri MySQL agus PostgreSQL.
gl_es: Proporciona un índice de texto completo baseado en base de datos para envíos OJS/OMP/OPS, compatible con MySQL e PostgreSQL.
he: מספק אינדקס טקסט מלא מבוסס מסד נתונים להגשות OJS/OMP/OPS, תואם ל-MySQL ו-PostgreSQL.
hi: OJS/OMP/OPS प्रस्तुतियों के लिए डेटाबेस-समर्थित पूर्ण पाठ सूचकांक प्रदान करता है, MySQL और PostgreSQL के साथ संगत।
hr: Pruža indeks puna teksta temeljen na bazi podataka za OJS/OMP/OPS prijave, kompatibilan s MySQL i PostgreSQL.
hu: Adatbázis-alapú teljes szöveg indexet biztosít OJS/OMP/OPS beadványokhoz, kompatibilis MySQL-lel és PostgreSQL-lel.
hy: Տրամադրում է տվյալների բազայի վրա հիմնված ամբողջական տեքստի ինդեքս OJS/OMP/OPS ներկայացումների համար, համատեղելի MySQL և PostgreSQL-ի հետ:
is_is: Veitir gagnagrunnsundirstöðu fulltextsleit fyrir OJS/OMP/OPS framlög, samhæft við MySQL og PostgreSQL.
it: Fornisce un indice di testo completo basato su database per le submission OJS/OMP/OPS, compatibile con MySQL e PostgreSQL.
ja: OJS/OMP/OPSの投稿用にデータベースベースのフルテキストインデックスを提供し、MySQLとPostgreSQLと互換性があります。
ka: მოწოდებს მონაცემთა ბაზაზე დაფუძნებულ სრულ ტექსტურ ინდექსს OJS/OMP/OPS წარდგენებისთვის, თავსებადი MySQL და PostgreSQL-თან.
kk: OJS/OMP/OPS тапсырыстары үшін MySQL және PostgreSQL-мен үйлесімді дерекқорға негізделген толық мәтін индексін қамтамасыз етеді.
ko_kr: OJS/OMP/OPS 제출물을 위한 데이터베이스 기반 전문 인덱스를 제공하며, MySQL 및 PostgreSQL과 호환됩니다.
ku: Ji bo OJS/OMP/OPS pêşniyaran indekseke metna temam a bi bingehê database-ê peyda dike, bi MySQL û PostgreSQL re hevgirtî ye.
ky: OJS тапшырмалары үчүн MySQL жана PostgreSQL менен үйлөшкөн маалымат базасына негизделген толук текст индексин камсыз кылат.
lt: Suteikia duomenų bazės pagrindu sukurtą pilno teksto indeksą OJS pateikimams, suderinamą su MySQL ir PostgreSQL.
lv: Nodrošina datubāzē balstītu pilna teksta indeksu OJS/OMP/OPS iesniegumiem, kas saderīgs ar MySQL un PostgreSQL.
mk_mk: Обезбедува индекс за целосен текст базиран на база на податоци за OJS/OMP/OPS поднесоци, компатибилен со MySQL и PostgreSQL.
mn_mn: OJS/OMP/OPS илгээмжүүдэд MySQL болон PostgreSQL-тэй нийцэх өгөгдлийн сан дээр суурилсан бүтэн текст хайлтын индекс өгдөг.
mr: OJS सबमिशन्ससाठी MySQL आणि PostgreSQL सोबत सुसंगत डेटाबेस-बॅक्ड फुल-टेक्स्ट इंडेक्स प्रदान करतो.
ms: Menyediakan indeks teks penuh berasaskan pangkalan data untuk penghantaran OJS, serasi dengan MySQL dan PostgreSQL.
nb_no: Gir en databasebasert fulltekstindeks for OJS/OMP/OPS-innsendinger, kompatibel med MySQL og PostgreSQL.
nl: Biedt een database-ondersteunde volledige tekst index voor OJS/OMP/OPS inzendingen, compatibel met MySQL en PostgreSQL.
pl_pl: Zapewnia indeks pełnotekstowy oparty na bazie danych dla zgłoszeń OJS/OMP/OPS, kompatybilny z MySQL i PostgreSQL.
ps: د OJS سپارنو لپاره د MySQL او PostgreSQL سره مطابقت لرونکی د ډیټابیس ملاتړ شوی بشپړ متن شاخص چمتو کوي.
pt_br: Fornece um índice de texto completo baseado em banco de dados para submissões OJS/OMP/OPS, compatível com MySQL e PostgreSQL.
pt_pt: Fornece um índice de texto completo baseado em base de dados para submissões OJS/OMP/OPS, compatível com MySQL e PostgreSQL.
ro: Oferă un index de text complet bazat pe baza de date pentru înregistrările OJS/OMP/OPS, compatibil cu MySQL și PostgreSQL.
ru: Предоставляет полнотекстовый индекс на основе базы данных для отправлений OJS/OMP/OPS, совместимый с MySQL и PostgreSQL.
se: Dá OJS/OMP/OPS sáddejumiide databeasa vuođđuduvvon olles teaksta indeksa, mii lea MySQL ja PostgreSQL-vuolli.
si: OJS/OMP/OPS ඉදිරිපත් කිරීම් සඳහා MySQL සහ PostgreSQL සමඟ ගැළපෙන දත්ත ගබඩා-පදනම් කරගත් සම්පූර්ණ පාඨ සොයාගැනීමේ දර්ශකයක් සපයයි.
sk: Poskytuje databázový fulltextový index pre OJS/OMP/OPS príspevky, kompatibilný s MySQL a PostgreSQL.
sl_si: Nudi indeks celotnega besedila na osnovi baze podatkov za OJS/OMP/OPS prispevke, kompatibilen z MySQL in PostgreSQL.
sq: Ofron një indeks të plotë të tekstit të bazuar në bazën e të dhënave për paraqitjet e OJS/OMP/OPS, i përputhshëm me MySQL dhe PostgreSQL.
sr@latin: Пружа индекс пуна текста темељен на бази података за OJS/OMP/OPS пријаве, компатибилан с MySQL и PostgreSQL.
sv: Tillhandahåller ett databasbaserat fulltextindex för OJS/OMP/OPS-inlämningar, kompatibelt med MySQL och PostgreSQL.
th: ให้ดัชนีข้อความเต็มที่ใช้ฐานข้อมูลสำหรับการส่งบทความ OJS/OMP/OPS ที่เข้ากันได้กับ MySQL และ PostgreSQL
tr: OJS/OMP/OPS gönderileri için veritabanı destekli tam metin indeksi sağlar, MySQL ve PostgreSQL ile uyumludur.
uk: Надає повнотекстовий індекс на основі бази даних для подань OJS/OMP/OPS, сумісний з MySQL та PostgreSQL.
ur: OJS/OMP/OPS جمع کرائیوں کے لیے ڈیٹا بیس پر مبنی مکمل متن انڈیکس فراہم کرتا ہے، MySQL اور PostgreSQL کے ساتھ مطابقت رکھتا ہے۔
uz@latin: OJS/OMP/OPS тақдимотлари учун маълумотлар базаси асосидаги тўлиқ матн индексини тақдим этади, MySQL ва PostgreSQL билан мос келади.
uz_uz@latin: OJS/OMP/OPS taqdimotlari uchun ma'lumotlar bazasi asosidagi to'liq matn indeksini taqdim etadi, MySQL va PostgreSQL bilan mos keladi.
vi: Cung cấp chỉ mục văn bản đầy đủ dựa trên cơ sở dữ liệu cho các bài nộp OJS/OMP/OPS, tương thích với MySQL và PostgreSQL.
zh: 為OJS/OMP/OPS投稿提供基於資料庫的全文索引，相容於MySQL和PostgreSQL。
zh_hant: 为OJS/OMP/OPS投稿提供基于数据库的全文索引，兼容MySQL和PostgreSQL。
