Repository: jonasraoni/fullTextSearch
Catalog: locale/*/locale.po
Languages: az, be@cyrillic, bg, bs_ba, ca, ckb, cs, da, de_de, el_gr, eo, es, eu_es, fa_af, fa_ir, fi_fi, fr_ca, gd, gl_es, he, hi, hr, hu, hy, is_is, it, ja, ka, kk, ko_kr, ku, ky, lt, lv, mk_mk, mn_mn, mr, ms, nb_no, nl, pl_pl, ps, pt_br, pt_pt, ro, ru, se, si, sk, sl_si, sq, sr@latin, sv, th, tr, uk, ur, uz@latin, uz_uz@latin, vi, zh, zh_hant

# plugins.generic.fullTextSearch.search.error
source: An unexpected error happened while searching
az: Axtarış zamanı gözlənilməz xəta baş verdi
be@cyrillic: Падчас пошуку адбылася нечаканая памылка
bg: Възникна неочаквана грешка по време на търсенето
bs_ba: Došlo je do neočekivane greške tijekom pretraživanja
ca: S'ha produït un error inesperat durant la cerca
ckb: هەڵەیەکی چاوەڕوان نەکراو ڕوویدا لە کاتی گەڕان
cs: Při vyhledávání došlo k neočekávané chybě
da: Der opstod en uventet fejl under søgningen
de_de: Bei der Suche ist ein unerwarteter Fehler aufgetreten
el_gr: Προέκυψε ένα απρόσμενο σφάλμα κατά την αναζήτηση
eo: Neatendita eraro okazis dum serĉado
es: Ocurrió un error inesperado durante la búsqueda
eu_es: Ustekabeko errorea gertatu da bilaketan
fa_af: د لټون په جریان کې یو ناڅاپي تیروتنه رامنځته شوه
fa_ir: خطای غیرمنتظره‌ای در حین جستجو رخ داد
fi_fi: Hakuvaiheessa tapahtui odottamaton virhe
fr_ca: Une erreur inattendue s'est produite lors de la recherche
gd: Thachair mearachd neo-riaghlach rè an lorg
gl_es: Ocorreu un erro inesperado durante a busca
he: אירעה שגיאה בלתי צפויה במהלך החיפוש
hi: खोज के दौरान एक अप्रत्याशित त्रुटि हुई
hr: Došlo je do neočekivane greške tijekom pretraživanja
hu: Váratlan hiba történt a keresés során
hy: Որոնման ընթացքում տեղի ունեցավ անսպասելի սխալ
is_is: Óvænt villa kom upp við leitina
it: Si è verificato un errore imprevisto durante la ricerca
ja: 検索中に予期しないエラーが発生しました
ka: მოულოდნელი შეცდომა მოხდა ძიებისას
kk: Іздеу кезінде күтпеген қате орын алды
ko_kr: 검색 중 예기치 않은 오류가 발생했습니다
ku: Di dema lêgerînê de çewtiyeke nehêvîdar çêbû
ky: Издөө учурунда күтүлбөгөн ката болду
lt: Paieškos metu įvyko netikėta klaida
lv: Meklēšanas laikā notika negaidīta kļūda
mk_mk: Се појави неочекувана грешка за време на пребарувањето
mn_mn: Хайлтын үед гэнэтийн алдаа гарлаа
mr: शोध दरम्यान अनपेक्षित त्रुटी आली
ms: Ralat tidak dijangka berlaku semasa mencari
nb_no: En uventet feil oppstod under søket
nl: Er is een onverwachte fout opgetreden tijdens het zoeken
pl_pl: Wystąpił nieoczekiwany błąd podczas wyszukiwania
ps: د لټون په وخت کې یو ناڅاپه تیروتنه رامنځته شوه
pt_br: Ocorreu um erro inesperado durante a pesquisa
pt_pt: Ocorreu um erro inesperado durante a pesquisa
ro: A apărut o eroare neașteptată în timpul căutării
ru: Произошла неожиданная ошибка во время поиска
se: Čuovvovaš mearkkašupmi šattai oažžut áigge
si: සොයාගැනීමේදී අනපේක්ෂිත දෝෂයක් සිදු විය
sk: Pri vyhľadávaní došlo k neočakávanej chybe
sl_si: Med iskanjem je prišlo do nepričakovane napake
sq: Ndodhi një gabim i papritur gjatë kërkimit
sr@latin: Дошло је до неочекиване грешке током претраживања
sv: Ett oväntat fel uppstod under sökningen
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะค้นหา
tr: Arama sırasında beklenmeyen bir hata oluştu
uk: Сталася неочікувана помилка під час пошуку
ur: تلاش کے دوران ایک غیر متوقع خرابی پیش آئی
uz@latin: Қидирув пайтида кutilmagan xatolik юз берди
uz_uz@latin: Qidiruv paytida kutilmagan xatolik yuz berdi
vi: Đã xảy ra lỗi không mong muốn trong quá trình tìm kiếm
zh: 搜尋時發生意外錯誤
zh_hant: 搜索时发生意外错误
