Repository: jonasraoni/fullTextSearch
Catalog: locale/*/locale.po
Languages: az, be@cyrillic, bg, bs_ba, ca, ckb, cs, da, de_de, el_gr, eo, es, eu_es, fa_af, fa_ir, fi_fi, fr_ca, gd, gl_es, he, hi, hr, hu, hy, is_is, it, ja, ka, kk, ko_kr, ku, ky, lt, lv, mk_mk, mn_mn, mr, ms, nb_no, nl, pl_pl, ps, pt_br, pt_pt, ro, ru, se, si, sk, sl_si, sq, sr@latin, sv, th, tr, uk, ur, uz@latin, uz_uz@latin, vi, zh, zh_hant

# plugins.generic.fullTextSearch.rebuildComplete
source: Search index rebuild completed successfully for the selected contexts.
az: Seçilmiş kontekstlər üçün axtarış indeksi uğurla yenidən quruldu.
be@cyrillic: Індэкс пошуку паспяхова перабудаваны для выбраных кантэкстаў.
bg: Индексът за търсене е преизграден успешно за избраните контексти.
bs_ba: Ponovna izgradnja indeksa pretraživanja uspješno je završena za odabrane kontekste.
ca: La reconstrucció de l'índex de cerca s'ha completat amb èxit per als contextos seleccionats.
ckb: دووبارە دروستکردنەوەی ئەندێکسی گەڕان بە سەرکەوتوویی تەواو بوو بۆ کۆنتێکستە هەڵبژێردراوەکان.
cs: Přestavění vyhledávacího indexu bylo úspěšně dokončeno pro vybrané kontexty.
da: Genopbygning af søgeindekset blev gennemført med succes for de valgte kontekster.
de_de: Der Neuaufbau des Suchindex wurde erfolgreich für die ausgewählten Kontexte abgeschlossen.
el_gr: Η ανακατασκευή του ευρετηρίου αναζήτησης ολοκληρώθηκε επιτυχώς για τα επιλεγμένα περιβάλλοντα.
eo: Serĉa indekso rekonstruo kompletigita sukcese por la elektitaj kuntekstoj.
es: La reconstrucción del índice de búsqueda se completó exitosamente para los contextos seleccionados.
eu_es: Bilaketa indizearen berreraikitzea arrakastaz amaitu da hautatutako testuinguruentzat.
fa_af: د لټون انډیکس بیا جوړول په بریالیتوب سره د ټاکل شویو سیاقونو لپاره پای ته ورسید.
fa_ir: بازسازی فهرست جستجو برای زمینه‌های انتخاب شده با موفقیت تکمیل شد.
fi_fi: Hakutoiminnon uudelleenrakennus valmistui onnistuneesti valituille konteksteille.
fr_ca: La reconstruction de l'index de recherche s'est terminée avec succès pour les contextes sélectionnés.
gd: Chaidh ath-thogail a' chlàir-amais lorg a chrìochnachadh gu soirbheachail airson na co-theacsannan a chaidh a thaghadh.
gl_es: A reconstrución do índice de busca completouse con éxito para os contextos seleccionados.
he: בנייה מחדש של אינדקס החיפוש הושלמה בהצלחה עבור ההקשרים שנבחרו.
hi: चयनित संदर्भों के लिए खोज सूचकांक का पुनर्निर्माण सफलतापूर्वक पूरा हुआ।
hr: Ponovna izgradnja indeksa pretraživanja uspješno je završena za odabrane kontekste.
hu: A keresési index újraépítése sikeresen befejeződött a kiválasztott kontextusokhoz.
hy: Որոնման ինդեքսի վերակառուցումը հաջողությամբ ավարտվեց ընտրված համատեքստերի համար:
is_is: Endurbygging leitarvísitölunnar tókst fyrir valin samhengi.
it: La ricostruzione dell'indice di ricerca è stata completata con successo per i contesti selezionati.
ja: 選択されたコンテキストの検索インデックスの再構築が正常に完了しました。
ka: ძიების ინდექსის ხელახლა შექმნა წარმატებით დასრულდა შერჩეული კონტექსტებისთვის.
kk: Таңдалған контексттер үшін іздеу индексінің қайта құруы сәтті аяқталды.
ko_kr: 선택된 컨텍스트에 대한 검색 인덱스 재구성이 성공적으로 완료되었습니다.
ku: Avakirina ji nû ve ya indeksa lêgerînê bi serkeftî ji bo kontekstên hilbijartî qediya.
ky: Таңдалган контексттер үчүн издөө индексинин кайра курулушу ийгиликтүү аякталды.
lt: Paieškos indekso iš naujo kūrimas sėkmingai baigtas pasirinktiems kontekstams.
lv: Meklēšanas indeksa atjaunošana veiksmīgi pabeigta izvēlētajiem kontekstiem.
mk_mk: Преизградбата на индексот за пребарување е успешно завршена за избраните контексти.
mn_mn: Сонгосон контекстуудын хайлтын индексийг дахин бүтээх амжилттай дууслаа.
mr: निवडलेल्या संदर्भांसाठी शोध इंडेक्स पुन्हा तयार करणे यशस्वीरित्या पूर्ण झाले.
ms: Pembinaan semula indeks carian berjaya diselesaikan untuk konteks yang dipilih.
nb_no: Gjenoppbygging av søkeindeksen ble fullført for de valgte kontekstene.
nl: Het herbouwen van de zoekindex is succesvol voltooid voor de geselecteerde contexten.
pl_pl: Przebudowa indeksu wyszukiwania została pomyślnie zakończona dla wybranych kontekstów.
ps: د غوره شوي سیاقونو لپاره د لټون شاخص بیا جوړول په بریالیتوب سره پای ته ورسیدل.
pt_br: A reconstrução do índice de pesquisa foi concluída com sucesso para os contextos selecionados.
pt_pt: A reconstrução do índice de pesquisa foi concluída com sucesso para os contextos selecionados.
ro: Reconstruirea indexului de căutare a fost finalizată cu succes pentru contextele selectate.
ru: Перестройка индекса поиска успешно завершена для выбранных контекстов.
se: Oažžut indeksa ođđasit čájehuvvo ođđasitmáttu buot válljejuvvon kontekstaid várás.
si: තෝරාගත් සන්දර්භයන් සඳහා සොයාගැනීමේ දර්ශකය සාර්ථකව නැවත ගොඩනගා ඇත.
sk: Prestavanie vyhľadávacieho indexu bolo úspešne dokončené pre vybrané kontexty.
sl_si: Obnova indeksa iskanja je bila uspešno dokončana za izbrane kontekste.
sq: Rindërtimi i indeksit të kërkimit u përfundua me sukses për kontekstet e zgjedhura.
sr@latin: Поновна изградња индекса претраживања успешно је завршена за одабране контексте.
sv: Ombyggnad av sökindexet slutfördes framgångsrikt för de valda kontexterna.
th: การสร้างดัชนีการค้นหาใหม่เสร็จสิ้นสำเร็จสำหรับบริบทที่เลือก
tr: Seçilen bağlamlar için arama indeksi yeniden oluşturma başarıyla tamamlandı.
uk: Перебудова індексу пошуку успішно завершена для вибраних контекстів.
ur: منتخب کردہ سیاق و سباق کے لیے تلاش انڈیکس کی دوبارہ تعمیر کامیابی سے مکمل ہو گئی۔
uz@latin: Танланган контекстлар учун ҳидирув индексини қайта қуриш муваффақиятли якунланди.
uz_uz@latin: Tanlangan kontekstlar uchun qidiruv indeksini qayta qurish muvaffaqiyatli yakunlandi.
vi: Việc xây dựng lại chỉ mục tìm kiếm đã hoàn thành thành công cho các ngữ cảnh đã chọn.
zh: 所選上下文的搜尋索引重建已成功完成。
zh_hant: 所选上下文的搜索索引重建已成功完成。

# plugins.generic.fullTextSearch.settings.clearStandardSearch
source: Clear Standard Search Tables
az: Standart Axtarış Cədvəllərini Təmizlə
be@cyrillic: Ачысціць стандартныя табліцы пошуку
bg: Изчисти стандартните таблици за търсене
bs_ba: Očisti Standardne Tabele Pretraživanja
ca: Netejar Taules de Cerca Estàndard
ckb: خشتەکانی گەڕانی ستاندارد پاک بکەوە
cs: Vymazat Standardní Vyhledávací Tabulky
da: Ryd Standard Søgetabeller
de_de: Standard-Suchtabellen Löschen
el_gr: Καθαρισμός Πρότυπων Πινάκων Αναζήτησης
eo: Malplenigi Normajn Serĉajn Tabelojn
es: Limpiar Tablas de Búsqueda Estándar
eu_es: Estandar Bilaketa Taulak Garbitu
fa_af: معیاري لټون جدولونه پاک کړئ
fa_ir: پاک کردن جداول جستجوی استاندارد
fi_fi: Tyhjennä Vakiohakutaulukot
fr_ca: Effacer les Tables de Recherche Standard
gd: Glan Tàrlaichean Lorg Stannardach
gl_es: Limpar Táboas de Busca Estándar
he: נקה טבלאות חיפוש סטנדרטיות
hi: मानक खोज तालिकाएं साफ़ करें
hr: Očisti Standardne Tablice Pretraživanja
hu: Szabványos Keresési Táblák Törlése
hy: Մաքրել Ստանդարտ Որոնման Աղյուսակները
is_is: Hreinsa Staðlaðar Leitarfærslur
it: Cancella Tabelle di Ricerca Standard
ja: 標準検索テーブルをクリア
ka: გაასუფთაოთ სტანდარტული ძიების ცხრილები
kk: Стандартты іздеу кестелерін тазалау
ko_kr: 표준 검색 테이블 정리
ku: Tabloyên Lêgerîna Standard Paqij Bike
ky: Стандарттуу издөө таблицаларын тазалау
lt: Išvalyti standartines paieškos lenteles
lv: Notīrīt standarta meklēšanas tabulas
mk_mk: Исчисти Стандардни Табели за Пребарување
mn_mn: Стандарт Хайлтын Хүснэгтүүдийг Цэвэрлэх
mr: मानक शोध सारण्या साफ करा
ms: Bersihkan Jadual Carian Standard
nb_no: Tøm Standard Søketabeller
nl: Standaard Zoektabellen Wissen
pl_pl: Wyczyść Standardowe Tabele Wyszukiwania
ps: معیاري لټون جدولونه پاک کړئ
pt_br: Limpar Tabelas de Pesquisa Padrão
pt_pt: Limpar Tabelas de Pesquisa Padrão
ro: Șterge Tabelele de Căutare Standard
ru: Очистить стандартные таблицы поиска
se: Čájehit standárda oažžut tabellat
si: සම්මත සොයාගැනීමේ වගු මකා දමන්න
sk: Vymaž Štandardné Vyhľadávacie Tabuľky
sl_si: Počisti Standardne Tabele Iskanja
sq: Pastro Tabelat e Kërkimit Standard
sr@latin: Очисти Стандардне Табеле Претраживања
sv: Rensa Standard Söktabeller
th: ล้างตารางการค้นหามาตรฐาน
tr: Standart Arama Tablolarını Temizle
uk: Очистити Стандартні Таблиці Пошуку
ur: معیاری تلاش ٹیبلز صاف کریں
uz@latin: Стандарт Қидирув Жадвалини Тозалаш
uz_uz@latin: Standart Qidiruv Jadvalini Tozalash
vi: Xóa Bảng Tìm Kiếm Tiêu Chuẩn
zh: 清除標準搜尋表
zh_hant: 清除标准搜索表

# plugins.generic.fullTextSearch.settings.clearStandardSearchDescription
source: Optionally clear the standard search tables before rebuilding. This will remove all existing search data from the default search system.
az: Yenidən qurmadan əvvəl standart OJS/OMP/OPS axtarış cədvəllərini təmizləmək üçün seçin. Bu, standart axtarış sistemindən bütün mövcud axtarış məlumatlarını siləcək.
be@cyrillic: Па жаданні ачысціце стандартныя табліцы пошуку OJS/OMP/OPS перад перабудовай. Гэта выдаліць усе існуючыя даныя пошуку з сістэмы па змаўчанні.
bg: По желание изчистете стандартните таблици за търсене на OJS/OMP/OPS преди преизграждане. Това ще премахне всички съществуващи данни за търсене от системата за търсене по подразбиране.
bs_ba: Opcionalno očistite standardne OJS/OMP/OPS tabele pretraživanja prije ponovne izgradnje. Ovo će ukloniti sve postojeće podatke pretraživanja iz standardnog sistema pretraživanja.
ca: Opcionalment netegeu les taules de cerca estàndard d'OJS/OMP/OPS abans de reconstruir. Això eliminarà totes les dades de cerca existents del sistema de cerca estàndard.
ckb: بە پێی ئارەزوومەند خشتەکانی گەڕانی ستانداردی OJS/OMP/OPS پاک بکەوە پێش دووبارە دروستکردنەوە. ئەمە هەموو داتا هەبووەکانی گەڕان لە سیستەمی گەڕانی بنەڕەتی لابەدەدات.
cs: Volitelně vymazat standardní OJS/OMP/OPS vyhledávací tabulky před přestavbou. Tím se odstraní všechna existující vyhledávací data ze standardního vyhledávacího systému.
da: Valgfrit ryd standard OJS/OMP/OPS søgetabeller før genopbygning. Dette vil fjerne alle eksisterende søgedata fra standardsøgesystemet.
de_de: Optional die Standard-OJS/OMP/OPS-Suchtabellen vor dem Neuaufbau löschen. Dies entfernt alle vorhandenen Suchdaten aus dem Standard-Suchsystem.
el_gr: Προαιρετικά καθαρίστε τους πρότυπους πίνακες αναζήτησης OJS/OMP/OPS πριν από την ανακατασκευή. Αυτό θα αφαιρέσει όλα τα υπάρχοντα δεδομένα αναζήτησης από το πρότυπο σύστημα αναζήτησης.
eo: Laŭvole malplenigi la normajn OJS/OMP/OPS serĉajn tabelojn antaŭ rekonstruo. Ĉi tio forigos ĉiujn ekzistantajn serĉajn datumojn de la defaŭlta serĉa sistemo.
es: Opcionalmente limpiar las tablas de búsqueda estándar de OJS/OMP/OPS antes de reconstruir. Esto eliminará todos los datos de búsqueda existentes del sistema de búsqueda predeterminado.
eu_es: Aukeran OJS/OMP/OPS estandar bilaketa taulak garbitu berreraiki aurretik. Honek bilaketa sistemaren estandarraren datu guztiak kenduko ditu.
fa_af: د بیا جوړولو دمخه په اختیاري ډول معیاري OJS/OMP/OPS لټون جدولونه پاک کړئ. دا به د معیاري لټون سیسټم څخه ټول موجود لټون معلومات لرې کړي.
fa_ir: اختیاری: جداول جستجوی استاندارد OJS/OMP/OPS را قبل از بازسازی پاک کنید. این کار تمام داده‌های جستجوی موجود را از سیستم جستجوی پیش‌فرض حذف خواهد کرد.
fi_fi: Valinnainen: tyhjennä vakio OJS/OMP/OPS-hakutaulukot ennen uudelleenrakennusta. Tämä poistaa kaikki olemassa olevat hakutiedot vakiohakujärjestelmästä.
fr_ca: Optionnellement effacer les tables de recherche standard d'OJS/OMP/OPS avant de reconstruire. Cela supprimera toutes les données de recherche existantes du système de recherche par défaut.
gd: Roghainneil glan tàrlaichean lorg stannardach OJS/OMP/OPS mus ath-thogail thu. Bheir seo air falbh a h-uile dàta lorg a th' ann bhon t-siostam lorg stannardach.
gl_es: Opcionalmente limpar as táboas de busca estándar de OJS/OMP/OPS antes de reconstruír. Isto eliminará todos os datos de busca existentes do sistema de busca estándar.
he: אופציונלית נקה את טבלאות החיפוש הסטנדרטיות של OJS/OMP/OPS לפני בנייה מחדש. זה יסיר את כל נתוני החיפוש הקיימים ממערכת החיפוש הסטנדרטית.
hi: वैकल्पिक रूप से पुनर्निर्माण से पहले मानक OJS/OMP/OPS खोज तालिकाओं को साफ़ करें। यह मानक खोज प्रणाली से सभी मौजूदा खोज डेटा को हटा देगा।
hr: Opcionalno očistite standardne OJS/OMP/OPS tablice pretraživanja prije ponovne izgradnje. Ovo će ukloniti sve postojeće podatke pretraživanja iz standardnog sustava pretraživanja.
hu: Opcionálisan törölje a szabványos OJS/OMP/OPS keresési táblákat az újraépítés előtt. Ez eltávolítja az összes meglévő keresési adatot a szabványos keresési rendszerből.
hy: Ըստ ցանկության մաքրեք ստանդարտ OJS/OMP/OPS որոնման աղյուսակները վերակառուցումից առաջ: Սա կհեռացնի բոլոր գոյություն ունեցող որոնման տվյալները ստանդարտ որոնման համակարգից:
is_is: Valfrjálst hreinsa staðlaðar OJS/OMP/OPS leitarfærslur fyrir endurbygginguna. Þetta mun fjarlægja allar fyrirliggjandi leitargögn úr staðlaða leitarkerfinu.
it: Opzionalmente cancella le tabelle di ricerca standard di OJS/OMP/OPS prima della ricostruzione. Questo rimuoverà tutti i dati di ricerca esistenti dal sistema di ricerca predefinito.
ja: オプションで、再構築前に標準OJS/OMP/OPS検索テーブルをクリアします。これにより、デフォルト検索システムから既存の検索データがすべて削除されます。
ka: სურვილისამებრ გაასუფთაოთ სტანდარტულ OJS/OMP/OPS ძიების ცხრილები ხელახლა შექმნამდე. ეს წაშლის ყველა არსებულ ძიების მონაცემს სტანდარტული ძიების სისტემიდან.
kk: Қайта құру алдында стандартты OJS/OMP/OPS іздеу кестелерін қалауыңызша тазалаңыз. Бұл әдепкі іздеу жүйесінен барлық қолданыстағы іздеу деректерін жойып тастайды.
ko_kr: 선택적으로 재구성 전에 표준 OJS/OMP/OPS 검색 테이블을 정리합니다. 이는 기본 검색 시스템에서 모든 기존 검색 데이터를 제거합니다.
ku: Bi dilxwazî tabloyên lêgerîna standard ên OJS/OMP/OPS beriya avakirina ji nû ve paqij bike. Ev ê hemû daneyên lêgerînê yên heyî ji sîstema lêgerîna standard derxe.
ky: Кайра куруудан мурун стандарттуу OJS издөө таблицаларын каалаганда тазалаңыз. Бул ыңгайдуу издөө системасынан бардык бар издөө маалыматтарын жок кылат.
lt: Pasirinktinai išvalykite standartines OJS paieškos lenteles prieš iš naujo kurdami. Tai pašalins visus esamus paieškos duomenis iš numatytosios paieškos sistemos.
mk_mk: Опционално исчистете ги стандардните OJS/OMP/OPS табели за пребарување пред преизградбата. Ова ќе ги отстрани сите постоечки податоци за пребарување од стандардниот систем за пребарување.
mn_mn: Сонгох боломжтой: дахин бүтээхээс өмнө стандарт OJS/OMP/OPS хайлтын хүснэгтүүдийг цэвэрлэнэ үү. Энэ нь стандарт хайлтын системээс бүх одоо байгаа хайлтын өгөгдлийг арилгана.
mr: पुन्हा तयार करण्यापूर्वी पर्यायानुसार मानक OJS शोध सारण्या साफ करा. हे मूळ शोध प्रणालीतून सर्व विद्यमान शोध डेटा काढून टाकेल.
nb_no: Valgfritt tøm standard OJS/OMP/OPS-søketabeller før gjenoppbygging. Dette vil fjerne alle eksisterende søkedata fra standardsøkesystemet.
nl: Optioneel de standaard OJS/OMP/OPS zoektabellen wissen voordat u herbouwt. Dit verwijdert alle bestaande zoekgegevens uit het standaard zoeksysteem.
pl_pl: Opcjonalnie wyczyść standardowe tabele wyszukiwania OJS/OMP/OPS przed przebudową. To usunie wszystkie istniejące dane wyszukiwania z domyślnego systemu wyszukiwania.
ps: د بیا جوړولو دمخه په اختیاري ډول معیاري OJS لټون جدولونه پاک کړئ. دا به د تیرو لټون ډاټا ټول له تیرو لټون سیسټم څخه لرې کړي.
pt_br: Opcionalmente limpar as tabelas de pesquisa padrão do OJS/OMP/OPS antes de reconstruir. Isso removerá todos os dados de pesquisa existentes do sistema de pesquisa padrão.
pt_pt: Opcionalmente limpar as tabelas de pesquisa padrão do OJS/OMP/OPS antes de reconstruir. Isto removerá todos os dados de pesquisa existentes do sistema de pesquisa padrão.
ro: Opțional șterge tabelele de căutare standard OJS/OMP/OPS înainte de reconstruire. Aceasta va elimina toate datele de căutare existente din sistemul de căutare standard.
ru: Опционально очистить стандартные таблицы поиска OJS/OMP/OPS перед перестройкой. Это удалит все существующие данные поиска из системы поиска по умолчанию.
se: Válljemeahttun čájehit standárda OJS/OMP/OPS oažžut tabellat ovdal go ođđasit čájehuvvojit. Dát jávkohit buot leat oažžut datu standárda oažžut siste.
si: නැවත ගොඩනගන්නට පෙර සම්මත OJS/OMP/OPS සොයාගැනීමේ වගු මකා දැමීමට විකල්පයක්. මෙය සම්මත සොයාගැනීමේ පද්ධතියෙන් පවතින සියලුම සොයාගැනීමේ දත්ත ඉවත් කරයි.
sk: Volitelne vymaž štandardné OJS/OMP/OPS vyhľadávacie tabuľky pred prestavaním. Tým sa odstránia všetky existujúce vyhľadávacie dáta zo štandardného vyhľadávacieho systému.
sl_si: Opcionalno počistite standardne OJS/OMP/OPS tabele iskanja pred obnovo. To bo odstranilo vse obstoječe podatke iskanja iz standardnega sistema iskanja.
sq: Opsionalisht pastro tabelat e kërkimit standard të OJS/OMP/OPS para rindërtimit. Kjo do të heqë të gjitha të dhënat ekzistuese të kërkimit nga sistemi i kërkimit të paracaktuar.
sr@latin: Опционално очистите стандардне OJS/OMP/OPS табеле претраживања пре поновне изградње. Ово ће уклонити све постојеће податке претраживања из стандардног система претраживања.
sv: Valfritt rensa standard OJS/OMP/OPS-söktabeller innan ombyggnad. Detta kommer att ta bort all befintlig sökdata från standardsöksystemet.
th: เลือกที่จะล้างตารางการค้นหา OJS/OMP/OPS มาตรฐานก่อนการสร้างใหม่ ซึ่งจะลบข้อมูลการค้นหาทั้งหมดที่มีอยู่จากระบบการค้นหาเริ่มต้น
tr: İsteğe bağlı olarak yeniden oluşturmadan önce standart OJS/OMP/OPS arama tablolarını temizleyin. Bu, varsayılan arama sisteminden tüm mevcut arama verilerini kaldıracaktır.
uk: Опціонально очистити стандартні таблиці пошуку OJS/OMP/OPS перед перебудовою. Це видалить всі існуючі дані пошуку зі стандартної системи пошуку.
ur: اختیاری طور پر دوبارہ تعمیر سے پہلے معیاری OJS/OMP/OPS تلاش ٹیبلز کو صاف کریں۔ یہ معیاری تلاش سسٹم سے تمام موجودہ تلاش کے اعداد و شمار کو ہٹا دے گا۔
uz@latin: Ихтиёрий равишда қайта қуришдан олдин стандарт OJS/OMP/OPS ҳидирув жадвалларини тозаланг. Бу стандарт ҳидирув тизимидан барча мавжуд ҳидирув маълумотларини олиб ташлайди.
uz_uz@latin: Ixtiyoriy ravishda qayta qurishdan oldin standart OJS/OMP/OPS qidiruv jadvallarini tozalang. Bu standart qidiruv tizimidan barcha mavjud qidiruv ma'lumotlarini olib tashlaydi.
vi: Tùy chọn xóa các bảng tìm kiếm tiêu chuẩn OJS/OMP/OPS trước khi xây dựng lại. Điều này sẽ loại bỏ tất cả dữ liệu tìm kiếm hiện có từ hệ thống tìm kiếm tiêu chuẩn.
zh: 可選地在重建之前清除標準OJS/OMP/OPS搜尋表。這將從預設搜尋系統中刪除所有現有的搜尋資料。
zh_hant: 可选地在重建之前清除标准OJS/OMP/OPS搜索表。这将从默认搜索系统中删除所有现有的搜索数据。

# plugins.generic.fullTextSearch.settings.clearStandardSearchLabel
source: Clear standard search tables before rebuilding index
az: İndeksi yenidən qurmadan əvvəl standart axtarış cədvəllərini təmizlə
be@cyrillic: Ачысціць стандартныя табліцы пошуку перад перабудовай індэкса
bg: Изчистете стандартните таблици за търсене преди преизграждане на индекса
bs_ba: Očisti standardne tabele pretraživanja prije ponovne izgradnje indeksa
ca: Netejar taules de cerca estàndard abans de reconstruir l'índex
ckb: خشتەکانی گەڕانی ستاندارد پاک بکەوە پێش دووبارە دروستکردنەوەی ئەندێکس
cs: Vymazat standardní vyhledávací tabulky před přestavbou indexu
da: Ryd standard søgetabeller før genopbygning af indeks
de_de: Standard-Suchtabellen vor dem Neuaufbau des Index löschen
el_gr: Καθαρισμός πρότυπων πινάκων αναζήτησης πριν από την ανακατασκευή του ευρετηρίου
eo: Malplenigi normajn serĉajn tabelojn antaŭ rekonstruo de indekso
es: Limpiar tablas de búsqueda estándar antes de reconstruir el índice
eu_es: Garbitu estandar bilaketa taulak indizea berreraiki aurretik
fa_af: د انډیکس بیا جوړولو دمخه معیاري لټون جدولونه پاک کړئ
fa_ir: پاک کردن جداول جستجوی استاندارد قبل از بازسازی فهرست
fi_fi: Tyhjennä vakiohakutaulukot ennen indeksin uudelleenrakennusta
fr_ca: Effacer les tables de recherche standard avant de reconstruire l'index
gd: Glan tàrlaichean lorg stannardach mus ath-thogail thu an clàr-amais
gl_es: Limpar táboas de busca estándar antes de reconstruír o índice
he: נקה טבלאות חיפוש סטנדרטיות לפני בנייה מחדש של האינדקס
hi: सूचकांक पुनर्निर्माण से पहले मानक खोज तालिकाएं साफ़ करें
hr: Očisti standardne tablice pretraživanja prije ponovne izgradnje indeksa
hu: Szabványos keresési táblák törlése az index újraépítése előtt
hy: Մաքրել ստանդարտ որոնման աղյուսակները ինդեքսի վերակառուցումից առաջ
is_is: Hreinsa staðlaðar leitarfærslur fyrir endurbygginguna á vísitölunni
it: Cancella tabelle di ricerca standard prima di ricostruire l'indice
ja: インデックス再構築前に標準検索テーブルをクリア
ka: გაასუფთაოთ სტანდარტული ძიების ცხრილები ინდექსის ხელახლა შექმნამდე
kk: Индексті қайта құру алдында стандартты іздеу кестелерін тазалаңыз
ko_kr: 인덱스 재구성 전에 표준 검색 테이블 정리
ku: Tabloyên lêgerîna standard beriya avakirina ji nû ve ya indeksê paqij bike
ky: Индексти кайра куруудан мурун стандарттуу издөө таблицаларын тазалаңыз
lt: Išvalykite standartines paieškos lenteles prieš iš naujo kurdami indeksą
lv: Notīrīt standarta meklēšanas tabulas pirms indeksa atjaunošanas
mk_mk: Исчисти стандардни табели за пребарување пред преизградба на индексот
mn_mn: Индексийг дахин бүтээхээс өмнө стандарт хайлтын хүснэгтүүдийг цэвэрлэх
mr: इंडेक्स पुन्हा तयार करण्यापूर्वी मानक शोध सारण्या साफ करा
ms: Bersihkan jadual carian standard sebelum membina semula indeks
nb_no: Tøm standard søketabeller før gjenoppbygging av indeks
nl: Standaard zoektabellen wissen voordat u de index herbouwt
pl_pl: Wyczyść standardowe tabele wyszukiwania przed przebudową indeksu
ps: د شاخص بیا جوړولو دمخه معیاري لټون جدولونه پاک کړئ
pt_br: Limpar tabelas de pesquisa padrão antes de reconstruir o índice
pt_pt: Limpar tabelas de pesquisa padrão antes de reconstruir o índice
ro: Șterge tabelele de căutare standard înainte de reconstruirea indexului
ru: Очистить стандартные таблицы поиска перед перестройкой индекса
se: Čájehit standárda oažžut tabellat ovdal go indeksa ođđasit čájehuvvo
si: දර්ශකය නැවත ගොඩනගන්නට පෙර සම්මත සොයාගැනීමේ වගු මකා දමන්න
sk: Vymaž štandardné vyhľadávacie tabuľky pred prestavaním indexu
sl_si: Počisti standardne tabele iskanja pred obnovo indeksa
sq: Pastro tabelat e kërkimit standard para rindërtimit të indeksit
sr@latin: Очисти стандардне табеле претраживања пре поновне изградње индекса
sv: Rensa standardsöktabeller innan ombyggnad av index
th: ล้างตารางการค้นหามาตรฐานก่อนการสร้างดัชนีใหม่
tr: İndeksi yeniden oluşturmadan önce standart arama tablolarını temizle
uk: Очистити стандартні таблиці пошуку перед перебудовою індексу
ur: انڈیکس دوبارہ تعمیر کرنے سے پہلے معیاری تلاش ٹیبلز صاف کریں
uz@latin: Индексни қайта қуришдан олдин стандарт ҳидирув жадвалларини тозалаш
uz_uz@latin: Indeksni qayta qurishdan oldin standart qidiruv jadvallarini tozalash
vi: Xóa bảng tìm kiếm tiêu chuẩn trước khi xây dựng lại chỉ mục
zh: 重建索引前清除標準搜尋表
zh_hant: 重建索引前清除标准搜索表

# plugins.generic.fullTextSearch.settings.submissionsWaitingToBeIndexed
source: Submissions waiting to be indexed (rebuild progress)
az: İndekslənməyi gözləyən təqdimatlar (yenidən qurma tərəqqisi)
be@cyrillic: Падаванні чакаюць індэксацыі (прагрэс перабудовы)
cs: Příspěvky čekající na indexování (průběh přestavby)
eo: Enmetoj atendante indeksadon (rekonstrua progreso)
es: Envíos esperando ser indexados (progreso de reconstrucción)
fa_af: د انډیکس کولو په تمه سپارنې (د بیا جوړولو پرمختګ)
gd: Cur a-steach a' feitheamh clàr-amais (adhartas ath-thogail)
hi: अनुक्रमणिका की प्रतीक्षा में प्रस्तुतियां (पुनर्निर्माण प्रगति)
hr: Prijave čekaju indeksiranje (napredak ponovne izgradnje)
hy: Ներկայացումները սպասում են ինդեքսավորմանը (վերակառուցման առաջընթաց)
ja: インデックス化を待っている投稿（再構築の進行状況）
ka: წარდგენები ელოდება ინდექსირებას (ხელახლა შექმნის პროგრესი)
kk: Индекстеуді күтетін тапсырыстар (қайта құру прогрессі)
lv: Iesniegumi gaida indeksēšanu (atjaunošanas progress)
nl: Inzendingen wachten op indexering (voortgang herbouw)
ru: Отправления ожидают индексации (прогресс перестройки)
sk: Príspevky čakajúce na indexovanie (priebeh prestavby)
sr@latin: Пријаве чекају индексирање (напредок поновне изградње)
sv: Inlämningar väntar på indexering (ombyggnadsframsteg)
th: บทความที่รอการสร้างดัชนี (ความคืบหน้าการสร้างใหม่)
tr: İndekslemeyi bekleyen gönderiler (yeniden oluşturma ilerlemesi)
uk: Подання очікують індексації (прогрес перебудови)
vi: Bài nộp đang chờ lập chỉ mục (tiến trình xây dựng lại)
